digraph G {
rankdir=LR;
0 [label="Token('QUANTIFIED', 'quantified')"];
1 [fillcolor="#82c6f8", label=extensive, style=filled];
1 -> 0;
2 [fillcolor="#a7ec91", label=quantified, style=filled];
2 -> 1;
3 [label="Token('__ANON_2', 'amount of')"];
4 [label="Token('BUILDING', 'building')"];
5 [fillcolor="#fbf4fd", label=object, style=filled];
5 -> 4;
6 [fillcolor="#87b7d9", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#b0dc82", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
8 -> 3;
8 -> 7;
9 [fillcolor="#c0c9f1", label=quantity, style=filled];
9 -> 2;
9 -> 8;
10 [fillcolor="#bad588", label=measure, style=filled];
10 -> 9;
11 [label="Token('OF', 'of')"];
12 [label="Token('HEIGHT', 'height')"];
13 [fillcolor="#efcdce", label=space, style=filled];
13 -> 12;
14 [fillcolor="#87b7d9", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#b0dc82", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#c38595", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#bad588", label=measure, style=filled];
18 -> 17;
19 [label="Token('__ANON_7', 'larger than')"];
20 [fillcolor="#b2ee92", label=compr, style=filled];
20 -> 19;
21 [label="Token('NUMBER', '5')"];
22 [label="Token('METERS', 'meters')"];
23 [fillcolor="#ed9a96", label=unit, style=filled];
23 -> 22;
24 [fillcolor="#9ff783", label=value, style=filled];
24 -> 21;
24 -> 23;
25 [fillcolor="#eb90cf", label=condcontrol, style=filled];
25 -> 20;
25 -> 24;
26 [fillcolor="#e5d5d3", label=control, style=filled];
26 -> 25;
27 [fillcolor="#dabfdc", label=spexperiment, style=filled];
27 -> 18;
27 -> 26;
28 [fillcolor="#c78ba4", label=relamount, style=filled];
28 -> 27;
29 [fillcolor="#c38595", label=amount, style=filled];
29 -> 28;
30 [fillcolor="#bad588", label=measure, style=filled];
30 -> 29;
31 [label="Token('FOR', 'for')"];
32 [label="Token('EACH', 'each')"];
33 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
34 [fillcolor="#fbf4fd", label=object, style=filled];
34 -> 33;
35 [fillcolor="#87b7d9", label=onec, style=filled];
35 -> 34;
36 [fillcolor="#b0dc82", label=concept, style=filled];
36 -> 35;
37 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
37 -> 36;
38 [fillcolor="#c38595", label=amount, style=filled];
38 -> 37;
39 [fillcolor="#bad588", label=measure, style=filled];
39 -> 38;
40 [fillcolor="#dabfdc", label=spexperiment, style=filled];
40 -> 39;
41 [fillcolor="#e5d5d3", label=control, style=filled];
41 -> 31;
41 -> 32;
41 -> 40;
42 [fillcolor="#dabfdc", label=spexperiment, style=filled];
42 -> 30;
42 -> 41;
43 [fillcolor="#e5d5d3", label=control, style=filled];
43 -> 11;
43 -> 42;
44 [label="Token('IN', 'in')"];
45 [label="Token('STRING', '\"Amsterdam\"')"];
46 [fillcolor="#f7abf6", label=spatialextent, style=filled];
46 -> 45;
47 [fillcolor="#dabfdc", label=spexperiment, style=filled];
47 -> 10;
47 -> 43;
47 -> 44;
47 -> 46;
}
