digraph G {
rankdir=LR;
0 [label="Token('QUANTIFIED', 'quantified')"];
1 [fillcolor="#cbc7de", label=extensive, style=filled];
1 -> 0;
2 [fillcolor="#fdb695", label=quantified, style=filled];
2 -> 1;
3 [label="Token('__ANON_2', 'amount of')"];
4 [label="Token('TIME', 'time')"];
5 [fillcolor="#a3eb86", label=time, style=filled];
5 -> 4;
6 [fillcolor="#8efc96", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#c18ee2", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#acacb5", label=simpleamount, style=filled];
8 -> 3;
8 -> 7;
9 [fillcolor="#c4f8ce", label=quantity, style=filled];
9 -> 2;
9 -> 8;
10 [fillcolor="#c7c4a5", label=measure, style=filled];
10 -> 9;
11 [label="Token('TO', 'to')"];
12 [label="Token('HOSPITAL', 'hospital')"];
13 [fillcolor="#8f8383", label=object, style=filled];
13 -> 12;
14 [fillcolor="#8efc96", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#c18ee2", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#acacb5", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#83dee0", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#c7c4a5", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#ef99eb", label=relamount, style=filled];
20 -> 19;
21 [fillcolor="#83dee0", label=amount, style=filled];
21 -> 20;
22 [fillcolor="#c7c4a5", label=measure, style=filled];
22 -> 21;
23 [label="Token('WITH', 'with')"];
24 [label="Token('MINIMAL', 'minimal')"];
25 [fillcolor="#c5cb8c", label=optimal, style=filled];
25 -> 24;
26 [label="Token('QUANTIFIED', 'quantified')"];
27 [fillcolor="#cbc7de", label=extensive, style=filled];
27 -> 26;
28 [fillcolor="#fdb695", label=quantified, style=filled];
28 -> 27;
29 [label="Token('__ANON_2', 'amount of')"];
30 [label="Token('TIME', 'time')"];
31 [fillcolor="#a3eb86", label=time, style=filled];
31 -> 30;
32 [fillcolor="#8efc96", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#c18ee2", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#acacb5", label=simpleamount, style=filled];
34 -> 29;
34 -> 33;
35 [fillcolor="#80f0f6", label=condcontrol, style=filled];
35 -> 23;
35 -> 25;
35 -> 28;
35 -> 34;
36 [fillcolor="#f8a6a0", label=control, style=filled];
36 -> 35;
37 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
37 -> 22;
37 -> 36;
38 [fillcolor="#ef99eb", label=relamount, style=filled];
38 -> 37;
39 [fillcolor="#83dee0", label=amount, style=filled];
39 -> 38;
40 [fillcolor="#c7c4a5", label=measure, style=filled];
40 -> 39;
41 [label="Token('FROM', 'from')"];
42 [label="Token('EACH', 'each')"];
43 [label="Token('BUILDING', 'building')"];
44 [fillcolor="#8f8383", label=object, style=filled];
44 -> 43;
45 [fillcolor="#8efc96", label=onec, style=filled];
45 -> 44;
46 [fillcolor="#c18ee2", label=concept, style=filled];
46 -> 45;
47 [fillcolor="#acacb5", label=simpleamount, style=filled];
47 -> 46;
48 [fillcolor="#83dee0", label=amount, style=filled];
48 -> 47;
49 [fillcolor="#c7c4a5", label=measure, style=filled];
49 -> 48;
50 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
50 -> 49;
51 [fillcolor="#f8a6a0", label=control, style=filled];
51 -> 41;
51 -> 42;
51 -> 50;
52 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
52 -> 40;
52 -> 51;
53 [fillcolor="#f8a6a0", label=control, style=filled];
53 -> 11;
53 -> 52;
54 [label="Token('IN', 'in')"];
55 [label="Token('STRING', '\"Rotterdam\"')"];
56 [fillcolor="#e0959e", label=spatialextent, style=filled];
56 -> 55;
57 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
57 -> 10;
57 -> 53;
57 -> 54;
57 -> 56;
}
