digraph G {
rankdir=LR;
0 [label="Token('QUANTIFIED', 'quantified')"];
1 [fillcolor="#82c6f8", label=extensive, style=filled];
1 -> 0;
2 [fillcolor="#a7ec91", label=quantified, style=filled];
2 -> 1;
3 [label="Token('__ANON_2', 'amount of')"];
4 [label="Token('SPACE', 'space')"];
5 [fillcolor="#efcdce", label=space, style=filled];
5 -> 4;
6 [fillcolor="#87b7d9", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#b0dc82", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
8 -> 3;
8 -> 7;
9 [fillcolor="#c0c9f1", label=quantity, style=filled];
9 -> 2;
9 -> 8;
10 [fillcolor="#bad588", label=measure, style=filled];
10 -> 9;
11 [label="Token('OF', 'of')"];
12 [label="Token('GREEN', 'green')"];
13 [fillcolor="#f68ebb", label=stuff, style=filled];
13 -> 12;
14 [fillcolor="#87b7d9", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#b0dc82", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#c38595", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#bad588", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#dabfdc", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#c78ba4", label=relamount, style=filled];
20 -> 19;
21 [fillcolor="#c38595", label=amount, style=filled];
21 -> 20;
22 [fillcolor="#bad588", label=measure, style=filled];
22 -> 21;
23 [label="Token('FOR', 'for')"];
24 [label="Token('EACH', 'each')"];
25 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
26 [fillcolor="#fbf4fd", label=object, style=filled];
26 -> 25;
27 [fillcolor="#87b7d9", label=onec, style=filled];
27 -> 26;
28 [fillcolor="#b0dc82", label=concept, style=filled];
28 -> 27;
29 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
29 -> 28;
30 [fillcolor="#c38595", label=amount, style=filled];
30 -> 29;
31 [fillcolor="#bad588", label=measure, style=filled];
31 -> 30;
32 [fillcolor="#dabfdc", label=spexperiment, style=filled];
32 -> 31;
33 [fillcolor="#e5d5d3", label=control, style=filled];
33 -> 23;
33 -> 24;
33 -> 32;
34 [fillcolor="#dabfdc", label=spexperiment, style=filled];
34 -> 22;
34 -> 33;
35 [fillcolor="#e5d5d3", label=control, style=filled];
35 -> 11;
35 -> 34;
36 [label="Token('IN', 'in')"];
37 [label="Token('STRING', '\"Amsterdam\"')"];
38 [fillcolor="#f7abf6", label=spatialextent, style=filled];
38 -> 37;
39 [fillcolor="#dabfdc", label=spexperiment, style=filled];
39 -> 10;
39 -> 35;
39 -> 36;
39 -> 38;
}
