digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#c8b9a9", label=space, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('WINDMILL', 'windmill')"];
13 [fillcolor="#8f8383", label=object, style=filled];
13 -> 12;
14 [fillcolor="#8efc96", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#c18ee2", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#acacb5", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#83dee0", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#c7c4a5", label=measure, style=filled];
18 -> 17;
19 [label="Token('OF', 'of')"];
20 [label="Token('THIS', 'this')"];
21 [fillcolor="#b6dada", label=condmodifier, style=filled];
21 -> 20;
22 [label="Token('WINDFARM', 'windfarm')"];
23 [fillcolor="#8f8383", label=object, style=filled];
23 -> 22;
24 [fillcolor="#8efc96", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#c18ee2", label=concept, style=filled];
25 -> 21;
25 -> 24;
26 [fillcolor="#acacb5", label=simpleamount, style=filled];
26 -> 25;
27 [fillcolor="#83dee0", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#c7c4a5", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#f8a6a0", label=control, style=filled];
30 -> 19;
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 18;
31 -> 30;
32 [fillcolor="#f8a6a0", label=control, style=filled];
32 -> 10;
32 -> 11;
32 -> 31;
33 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
33 -> 9;
33 -> 32;
34 [label="Token('NOW', 'now')"];
35 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
35 -> 34;
36 [label="Token('SO', 'so')"];
37 [label="Token('THAT', 'that')"];
38 [label="Token('THE', 'the')"];
39 [label="Token('__ANON_12', 'sum of')"];
40 [label="Token('THE', 'the')"];
41 [fillcolor="#bcaf8c", label=aggregated, style=filled];
41 -> 39;
41 -> 40;
42 [label="Token('__ANON_2', 'amount of')"];
43 [label="Token('ENERGY', 'energy')"];
44 [fillcolor="#f6c7c9", label=stuff, style=filled];
44 -> 43;
45 [fillcolor="#8efc96", label=onec, style=filled];
45 -> 44;
46 [fillcolor="#c18ee2", label=concept, style=filled];
46 -> 45;
47 [fillcolor="#acacb5", label=simpleamount, style=filled];
47 -> 46;
48 [fillcolor="#83dee0", label=amount, style=filled];
48 -> 47;
49 [fillcolor="#c7c4a5", label=measure, style=filled];
49 -> 48;
50 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
50 -> 49;
51 [fillcolor="#ef99eb", label=relamount, style=filled];
51 -> 42;
51 -> 50;
52 [fillcolor="#c4f8ce", label=quantity, style=filled];
52 -> 41;
52 -> 51;
53 [fillcolor="#c7c4a5", label=measure, style=filled];
53 -> 52;
54 [label="Token('FOR', 'for')"];
55 [label="Token('EACH', 'each')"];
56 [label="Token('WINDMILL', 'windmill')"];
57 [fillcolor="#8f8383", label=object, style=filled];
57 -> 56;
58 [fillcolor="#8efc96", label=onec, style=filled];
58 -> 57;
59 [fillcolor="#c18ee2", label=concept, style=filled];
59 -> 58;
60 [fillcolor="#acacb5", label=simpleamount, style=filled];
60 -> 59;
61 [fillcolor="#83dee0", label=amount, style=filled];
61 -> 60;
62 [fillcolor="#c7c4a5", label=measure, style=filled];
62 -> 61;
63 [label="Token('OF', 'of')"];
64 [label="Token('THIS', 'this')"];
65 [fillcolor="#b6dada", label=condmodifier, style=filled];
65 -> 64;
66 [label="Token('WINDFARM', 'windfarm')"];
67 [fillcolor="#8f8383", label=object, style=filled];
67 -> 66;
68 [fillcolor="#8efc96", label=onec, style=filled];
68 -> 67;
69 [fillcolor="#c18ee2", label=concept, style=filled];
69 -> 65;
69 -> 68;
70 [fillcolor="#acacb5", label=simpleamount, style=filled];
70 -> 69;
71 [fillcolor="#83dee0", label=amount, style=filled];
71 -> 70;
72 [fillcolor="#c7c4a5", label=measure, style=filled];
72 -> 71;
73 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
73 -> 72;
74 [fillcolor="#f8a6a0", label=control, style=filled];
74 -> 63;
74 -> 73;
75 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
75 -> 62;
75 -> 74;
76 [fillcolor="#f8a6a0", label=control, style=filled];
76 -> 54;
76 -> 55;
76 -> 75;
77 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
77 -> 53;
77 -> 76;
78 [label="Token('__ANON_23', 'will be')"];
79 [label="Token('MAXIMAL', 'maximal')"];
80 [fillcolor="#c5cb8c", label=optimal, style=filled];
80 -> 79;
81 [label="Token('__ANON_34', 'in the future')"];
82 [fillcolor="#e6f4b8", label=futurereference, style=filled];
82 -> 81;
83 [fillcolor="#d088d8", label=projectedcondition, style=filled];
83 -> 77;
83 -> 78;
83 -> 80;
83 -> 82;
84 [fillcolor="#f7e0fa", label=retrojection, style=filled];
84 -> 0;
84 -> 1;
84 -> 2;
84 -> 33;
84 -> 35;
84 -> 36;
84 -> 37;
84 -> 38;
84 -> 83;
85 [label="Token('QMARK', '?')"];
86 [fillcolor="#c28d9d", label=question, style=filled];
86 -> 84;
86 -> 85;
}
