digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_12', 'sum of')"];
4 [label="Token('THE', 'the')"];
5 [fillcolor="#bcaf8c", label=aggregated, style=filled];
5 -> 3;
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('LPAR', '(')"];
8 [label="Token('__ANON_13', 'capacity of')"];
9 [label="Token('THE', 'the')"];
10 [fillcolor="#cbc7de", label=extensive, style=filled];
10 -> 8;
10 -> 9;
11 [fillcolor="#fdb695", label=quantified, style=filled];
11 -> 10;
12 [label="Token('__ANON_2', 'amount of')"];
13 [label="Token('ETHANOL', 'ethanol')"];
14 [fillcolor="#f6c7c9", label=stuff, style=filled];
14 -> 13;
15 [fillcolor="#8efc96", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#c18ee2", label=concept, style=filled];
16 -> 15;
17 [fillcolor="#acacb5", label=simpleamount, style=filled];
17 -> 12;
17 -> 16;
18 [fillcolor="#c4f8ce", label=quantity, style=filled];
18 -> 11;
18 -> 17;
19 [fillcolor="#c7c4a5", label=measure, style=filled];
19 -> 18;
20 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
20 -> 19;
21 [fillcolor="#ef99eb", label=relamount, style=filled];
21 -> 6;
21 -> 7;
21 -> 20;
22 [fillcolor="#c4f8ce", label=quantity, style=filled];
22 -> 5;
22 -> 21;
23 [fillcolor="#c7c4a5", label=measure, style=filled];
23 -> 22;
24 [label="Token('FOR', 'for')"];
25 [label="Token('EACH', 'each')"];
26 [label="Token('PRODUCER', 'producer')"];
27 [fillcolor="#8f8383", label=object, style=filled];
27 -> 26;
28 [fillcolor="#8efc96", label=onec, style=filled];
28 -> 27;
29 [fillcolor="#c18ee2", label=concept, style=filled];
29 -> 28;
30 [label="Token('RPAR', ')')"];
31 [fillcolor="#acacb5", label=simpleamount, style=filled];
31 -> 29;
31 -> 30;
32 [fillcolor="#83dee0", label=amount, style=filled];
32 -> 31;
33 [fillcolor="#c7c4a5", label=measure, style=filled];
33 -> 32;
34 [label="Token('FOR', 'for')"];
35 [label="Token('STRING', '\"Brazil\"')"];
36 [fillcolor="#8f8383", label=object, style=filled];
36 -> 35;
37 [fillcolor="#8efc96", label=onec, style=filled];
37 -> 36;
38 [fillcolor="#c18ee2", label=concept, style=filled];
38 -> 37;
39 [fillcolor="#acacb5", label=simpleamount, style=filled];
39 -> 38;
40 [fillcolor="#83dee0", label=amount, style=filled];
40 -> 39;
41 [fillcolor="#c7c4a5", label=measure, style=filled];
41 -> 40;
42 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
42 -> 41;
43 [fillcolor="#f8a6a0", label=control, style=filled];
43 -> 34;
43 -> 42;
44 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
44 -> 33;
44 -> 43;
45 [fillcolor="#f8a6a0", label=control, style=filled];
45 -> 24;
45 -> 25;
45 -> 44;
46 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
46 -> 23;
46 -> 45;
47 [label="Token('__ANON_35', 'in 2030')"];
48 [fillcolor="#e6f4b8", label=futurereference, style=filled];
48 -> 47;
49 [label="Token('IF', 'if')"];
50 [label="Token('THE', 'the')"];
51 [label="Token('PROPORTIONAL', 'proportional')"];
52 [fillcolor="#f6a8a1", label=intensive, style=filled];
52 -> 51;
53 [fillcolor="#fdb695", label=quantified, style=filled];
53 -> 52;
54 [label="Token('__ANON_2', 'amount of')"];
55 [label="Token('LPAR', '(')"];
56 [label="Token('TAX', 'tax')"];
57 [fillcolor="#f6c7c9", label=stuff, style=filled];
57 -> 56;
58 [fillcolor="#8efc96", label=onec, style=filled];
58 -> 57;
59 [fillcolor="#c18ee2", label=concept, style=filled];
59 -> 58;
60 [fillcolor="#acacb5", label=simpleamount, style=filled];
60 -> 54;
60 -> 55;
60 -> 59;
61 [fillcolor="#c4f8ce", label=quantity, style=filled];
61 -> 53;
61 -> 60;
62 [fillcolor="#c7c4a5", label=measure, style=filled];
62 -> 61;
63 [label="Token('OF', 'of')"];
64 [label="Token('__ANON_2', 'amount of')"];
65 [label="Token('ETHANOL', 'ethanol')"];
66 [fillcolor="#f6c7c9", label=stuff, style=filled];
66 -> 65;
67 [fillcolor="#8efc96", label=onec, style=filled];
67 -> 66;
68 [fillcolor="#c18ee2", label=concept, style=filled];
68 -> 67;
69 [fillcolor="#acacb5", label=simpleamount, style=filled];
69 -> 64;
69 -> 68;
70 [fillcolor="#83dee0", label=amount, style=filled];
70 -> 69;
71 [fillcolor="#c7c4a5", label=measure, style=filled];
71 -> 70;
72 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
72 -> 71;
73 [fillcolor="#f8a6a0", label=control, style=filled];
73 -> 63;
73 -> 72;
74 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
74 -> 62;
74 -> 73;
75 [fillcolor="#ef99eb", label=relamount, style=filled];
75 -> 74;
76 [fillcolor="#83dee0", label=amount, style=filled];
76 -> 75;
77 [fillcolor="#c7c4a5", label=measure, style=filled];
77 -> 76;
78 [label="Token('FOR', 'for')"];
79 [label="Token('EACH', 'each')"];
80 [label="Token('CONSUMER', 'consumer')"];
81 [fillcolor="#8f8383", label=object, style=filled];
81 -> 80;
82 [fillcolor="#8efc96", label=onec, style=filled];
82 -> 81;
83 [fillcolor="#c18ee2", label=concept, style=filled];
83 -> 82;
84 [label="Token('RPAR', ')')"];
85 [fillcolor="#acacb5", label=simpleamount, style=filled];
85 -> 83;
85 -> 84;
86 [fillcolor="#83dee0", label=amount, style=filled];
86 -> 85;
87 [fillcolor="#c7c4a5", label=measure, style=filled];
87 -> 86;
88 [label="Token('OF', 'of')"];
89 [label="Token('STRING', '\"Brazil\"')"];
90 [fillcolor="#8f8383", label=object, style=filled];
90 -> 89;
91 [fillcolor="#8efc96", label=onec, style=filled];
91 -> 90;
92 [fillcolor="#c18ee2", label=concept, style=filled];
92 -> 91;
93 [fillcolor="#acacb5", label=simpleamount, style=filled];
93 -> 92;
94 [fillcolor="#83dee0", label=amount, style=filled];
94 -> 93;
95 [fillcolor="#c7c4a5", label=measure, style=filled];
95 -> 94;
96 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
96 -> 95;
97 [fillcolor="#f8a6a0", label=control, style=filled];
97 -> 88;
97 -> 96;
98 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
98 -> 87;
98 -> 97;
99 [fillcolor="#f8a6a0", label=control, style=filled];
99 -> 78;
99 -> 79;
99 -> 98;
100 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
100 -> 77;
100 -> 99;
101 [label="Token('WAS', 'was')"];
102 [label="Token('__ANON_9', 'equal to')"];
103 [fillcolor="#d995d6", label=compr, style=filled];
103 -> 102;
104 [label="Token('NUMBER', '1.23')"];
105 [label="Token('__ANON_20', 'R/l')"];
106 [fillcolor="#fa9ac3", label=unit, style=filled];
106 -> 105;
107 [fillcolor="#95a3aa", label=value, style=filled];
107 -> 104;
107 -> 106;
108 [label="Token('__ANON_29', 'from now on')"];
109 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
109 -> 108;
110 [fillcolor="#edbb93", label=counterfactualcondition, style=filled];
110 -> 100;
110 -> 101;
110 -> 103;
110 -> 107;
110 -> 109;
111 [fillcolor="#a7badc", label=projection, style=filled];
111 -> 0;
111 -> 1;
111 -> 2;
111 -> 46;
111 -> 48;
111 -> 49;
111 -> 50;
111 -> 110;
112 [label="Token('QMARK', '?')"];
113 [fillcolor="#c28d9d", label=question, style=filled];
113 -> 111;
113 -> 112;
}
