digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('AVERAGED', 'averaged')"];
4 [fillcolor="#ecc6b9", label=aggregated, style=filled];
4 -> 3;
5 [label="Token('__ANON_2', 'amount of')"];
6 [label="Token('LPAR', '(')"];
7 [label="Token('ETHANOL', 'ethanol')"];
8 [fillcolor="#f68ebb", label=stuff, style=filled];
8 -> 7;
9 [fillcolor="#87b7d9", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#b0dc82", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
11 -> 10;
12 [fillcolor="#c38595", label=amount, style=filled];
12 -> 11;
13 [fillcolor="#bad588", label=measure, style=filled];
13 -> 12;
14 [fillcolor="#dabfdc", label=spexperiment, style=filled];
14 -> 13;
15 [fillcolor="#c78ba4", label=relamount, style=filled];
15 -> 5;
15 -> 6;
15 -> 14;
16 [fillcolor="#c0c9f1", label=quantity, style=filled];
16 -> 4;
16 -> 15;
17 [fillcolor="#bad588", label=measure, style=filled];
17 -> 16;
18 [label="Token('FOR', 'for')"];
19 [label="Token('EACH', 'each')"];
20 [label="Token('CONSUMER', 'consumer')"];
21 [fillcolor="#fbf4fd", label=object, style=filled];
21 -> 20;
22 [fillcolor="#87b7d9", label=onec, style=filled];
22 -> 21;
23 [fillcolor="#b0dc82", label=concept, style=filled];
23 -> 22;
24 [label="Token('RPAR', ')')"];
25 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
25 -> 23;
25 -> 24;
26 [fillcolor="#c38595", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#bad588", label=measure, style=filled];
27 -> 26;
28 [label="Token('FOR', 'for')"];
29 [label="Token('STRING', '\"Brazil\"')"];
30 [fillcolor="#fbf4fd", label=object, style=filled];
30 -> 29;
31 [fillcolor="#87b7d9", label=onec, style=filled];
31 -> 30;
32 [fillcolor="#b0dc82", label=concept, style=filled];
32 -> 31;
33 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
33 -> 32;
34 [fillcolor="#c38595", label=amount, style=filled];
34 -> 33;
35 [fillcolor="#bad588", label=measure, style=filled];
35 -> 34;
36 [fillcolor="#dabfdc", label=spexperiment, style=filled];
36 -> 35;
37 [fillcolor="#e5d5d3", label=control, style=filled];
37 -> 28;
37 -> 36;
38 [fillcolor="#dabfdc", label=spexperiment, style=filled];
38 -> 27;
38 -> 37;
39 [fillcolor="#e5d5d3", label=control, style=filled];
39 -> 18;
39 -> 19;
39 -> 38;
40 [fillcolor="#dabfdc", label=spexperiment, style=filled];
40 -> 17;
40 -> 39;
41 [label="Token('__ANON_35', 'in 2030')"];
42 [fillcolor="#a994ad", label=futurereference, style=filled];
42 -> 41;
43 [label="Token('IF', 'if')"];
44 [label="Token('THE', 'the')"];
45 [label="Token('PROPORTIONAL', 'proportional')"];
46 [fillcolor="#8ba0bd", label=intensive, style=filled];
46 -> 45;
47 [fillcolor="#a7ec91", label=quantified, style=filled];
47 -> 46;
48 [label="Token('__ANON_2', 'amount of')"];
49 [label="Token('LPAR', '(')"];
50 [label="Token('TAX', 'tax')"];
51 [fillcolor="#f68ebb", label=stuff, style=filled];
51 -> 50;
52 [fillcolor="#87b7d9", label=onec, style=filled];
52 -> 51;
53 [fillcolor="#b0dc82", label=concept, style=filled];
53 -> 52;
54 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
54 -> 48;
54 -> 49;
54 -> 53;
55 [fillcolor="#c0c9f1", label=quantity, style=filled];
55 -> 47;
55 -> 54;
56 [fillcolor="#bad588", label=measure, style=filled];
56 -> 55;
57 [label="Token('OF', 'of')"];
58 [label="Token('__ANON_2', 'amount of')"];
59 [label="Token('ETHANOL', 'ethanol')"];
60 [fillcolor="#f68ebb", label=stuff, style=filled];
60 -> 59;
61 [fillcolor="#87b7d9", label=onec, style=filled];
61 -> 60;
62 [fillcolor="#b0dc82", label=concept, style=filled];
62 -> 61;
63 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
63 -> 58;
63 -> 62;
64 [fillcolor="#c38595", label=amount, style=filled];
64 -> 63;
65 [fillcolor="#bad588", label=measure, style=filled];
65 -> 64;
66 [fillcolor="#dabfdc", label=spexperiment, style=filled];
66 -> 65;
67 [fillcolor="#e5d5d3", label=control, style=filled];
67 -> 57;
67 -> 66;
68 [fillcolor="#dabfdc", label=spexperiment, style=filled];
68 -> 56;
68 -> 67;
69 [fillcolor="#c78ba4", label=relamount, style=filled];
69 -> 68;
70 [fillcolor="#c38595", label=amount, style=filled];
70 -> 69;
71 [fillcolor="#bad588", label=measure, style=filled];
71 -> 70;
72 [label="Token('FOR', 'for')"];
73 [label="Token('EACH', 'each')"];
74 [label="Token('CONSUMER', 'consumer')"];
75 [fillcolor="#fbf4fd", label=object, style=filled];
75 -> 74;
76 [fillcolor="#87b7d9", label=onec, style=filled];
76 -> 75;
77 [fillcolor="#b0dc82", label=concept, style=filled];
77 -> 76;
78 [label="Token('RPAR', ')')"];
79 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
79 -> 77;
79 -> 78;
80 [fillcolor="#c38595", label=amount, style=filled];
80 -> 79;
81 [fillcolor="#bad588", label=measure, style=filled];
81 -> 80;
82 [label="Token('OF', 'of')"];
83 [label="Token('STRING', '\"Brazil\"')"];
84 [fillcolor="#fbf4fd", label=object, style=filled];
84 -> 83;
85 [fillcolor="#87b7d9", label=onec, style=filled];
85 -> 84;
86 [fillcolor="#b0dc82", label=concept, style=filled];
86 -> 85;
87 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
87 -> 86;
88 [fillcolor="#c38595", label=amount, style=filled];
88 -> 87;
89 [fillcolor="#bad588", label=measure, style=filled];
89 -> 88;
90 [fillcolor="#dabfdc", label=spexperiment, style=filled];
90 -> 89;
91 [fillcolor="#e5d5d3", label=control, style=filled];
91 -> 82;
91 -> 90;
92 [fillcolor="#dabfdc", label=spexperiment, style=filled];
92 -> 81;
92 -> 91;
93 [fillcolor="#e5d5d3", label=control, style=filled];
93 -> 72;
93 -> 73;
93 -> 92;
94 [fillcolor="#dabfdc", label=spexperiment, style=filled];
94 -> 71;
94 -> 93;
95 [label="Token('WAS', 'was')"];
96 [label="Token('__ANON_9', 'equal to')"];
97 [fillcolor="#b2ee92", label=compr, style=filled];
97 -> 96;
98 [label="Token('NUMBER', '1.23')"];
99 [label="Token('__ANON_20', 'R/l')"];
100 [fillcolor="#ed9a96", label=unit, style=filled];
100 -> 99;
101 [fillcolor="#9ff783", label=value, style=filled];
101 -> 98;
101 -> 100;
102 [label="Token('__ANON_29', 'from now on')"];
103 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
103 -> 102;
104 [fillcolor="#baa7a6", label=counterfactualcondition, style=filled];
104 -> 94;
104 -> 95;
104 -> 97;
104 -> 101;
104 -> 103;
105 [fillcolor="#8beed2", label=projection, style=filled];
105 -> 0;
105 -> 1;
105 -> 2;
105 -> 40;
105 -> 42;
105 -> 43;
105 -> 44;
105 -> 104;
106 [label="Token('QMARK', '?')"];
107 [fillcolor="#b7adb8", label=question, style=filled];
107 -> 105;
107 -> 106;
}
