digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_12', 'sum of')"];
4 [label="Token('THE', 'the')"];
5 [fillcolor="#bcaf8c", label=aggregated, style=filled];
5 -> 3;
5 -> 4;
6 [label="Token('__ANON_14', 'production of')"];
7 [fillcolor="#cbc7de", label=extensive, style=filled];
7 -> 6;
8 [fillcolor="#fdb695", label=quantified, style=filled];
8 -> 7;
9 [label="Token('ETHANOL', 'ethanol')"];
10 [fillcolor="#f6c7c9", label=stuff, style=filled];
10 -> 9;
11 [fillcolor="#8efc96", label=onec, style=filled];
11 -> 10;
12 [fillcolor="#c18ee2", label=concept, style=filled];
12 -> 11;
13 [fillcolor="#acacb5", label=simpleamount, style=filled];
13 -> 12;
14 [fillcolor="#c4f8ce", label=quantity, style=filled];
14 -> 8;
14 -> 13;
15 [fillcolor="#c7c4a5", label=measure, style=filled];
15 -> 14;
16 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
16 -> 15;
17 [fillcolor="#ef99eb", label=relamount, style=filled];
17 -> 16;
18 [fillcolor="#c4f8ce", label=quantity, style=filled];
18 -> 5;
18 -> 17;
19 [fillcolor="#c7c4a5", label=measure, style=filled];
19 -> 18;
20 [label="Token('FOR', 'for')"];
21 [label="Token('EACH', 'each')"];
22 [label="Token('PRODUCER', 'producer')"];
23 [fillcolor="#8f8383", label=object, style=filled];
23 -> 22;
24 [fillcolor="#8efc96", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#c18ee2", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#acacb5", label=simpleamount, style=filled];
26 -> 25;
27 [fillcolor="#83dee0", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#c7c4a5", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#f8a6a0", label=control, style=filled];
30 -> 20;
30 -> 21;
30 -> 29;
31 [label="Token('IN', 'in')"];
32 [label="Token('STRING', '\"Brazil\"')"];
33 [fillcolor="#e0959e", label=spatialextent, style=filled];
33 -> 32;
34 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
34 -> 19;
34 -> 30;
34 -> 31;
34 -> 33;
35 [label="Token('__ANON_35', 'in 2030')"];
36 [fillcolor="#e6f4b8", label=futurereference, style=filled];
36 -> 35;
37 [label="Token('IF', 'if')"];
38 [label="Token('THE', 'the')"];
39 [label="Token('PROPORTIONAL', 'proportional')"];
40 [fillcolor="#f6a8a1", label=intensive, style=filled];
40 -> 39;
41 [fillcolor="#fdb695", label=quantified, style=filled];
41 -> 40;
42 [label="Token('__ANON_2', 'amount of')"];
43 [label="Token('TAX', 'tax')"];
44 [fillcolor="#f6c7c9", label=stuff, style=filled];
44 -> 43;
45 [fillcolor="#8efc96", label=onec, style=filled];
45 -> 44;
46 [fillcolor="#c18ee2", label=concept, style=filled];
46 -> 45;
47 [fillcolor="#acacb5", label=simpleamount, style=filled];
47 -> 42;
47 -> 46;
48 [fillcolor="#c4f8ce", label=quantity, style=filled];
48 -> 41;
48 -> 47;
49 [fillcolor="#c7c4a5", label=measure, style=filled];
49 -> 48;
50 [label="Token('FOR', 'for')"];
51 [label="Token('ETHANOL', 'ethanol')"];
52 [fillcolor="#f6c7c9", label=stuff, style=filled];
52 -> 51;
53 [fillcolor="#8efc96", label=onec, style=filled];
53 -> 52;
54 [fillcolor="#c18ee2", label=concept, style=filled];
54 -> 53;
55 [fillcolor="#acacb5", label=simpleamount, style=filled];
55 -> 54;
56 [fillcolor="#83dee0", label=amount, style=filled];
56 -> 55;
57 [fillcolor="#c7c4a5", label=measure, style=filled];
57 -> 56;
58 [label="Token('FOR', 'for')"];
59 [label="Token('EACH', 'each')"];
60 [label="Token('CONSUMER', 'consumer')"];
61 [fillcolor="#8f8383", label=object, style=filled];
61 -> 60;
62 [fillcolor="#8efc96", label=onec, style=filled];
62 -> 61;
63 [fillcolor="#c18ee2", label=concept, style=filled];
63 -> 62;
64 [fillcolor="#acacb5", label=simpleamount, style=filled];
64 -> 63;
65 [fillcolor="#83dee0", label=amount, style=filled];
65 -> 64;
66 [fillcolor="#c7c4a5", label=measure, style=filled];
66 -> 65;
67 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
67 -> 66;
68 [fillcolor="#f8a6a0", label=control, style=filled];
68 -> 58;
68 -> 59;
68 -> 67;
69 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
69 -> 57;
69 -> 68;
70 [fillcolor="#f8a6a0", label=control, style=filled];
70 -> 50;
70 -> 69;
71 [label="Token('IN', 'in')"];
72 [label="Token('STRING', '\"Brazil\"')"];
73 [fillcolor="#e0959e", label=spatialextent, style=filled];
73 -> 72;
74 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
74 -> 49;
74 -> 70;
74 -> 71;
74 -> 73;
75 [label="Token('WAS', 'was')"];
76 [label="Token('__ANON_9', 'equal to')"];
77 [fillcolor="#d995d6", label=compr, style=filled];
77 -> 76;
78 [label="Token('NUMBER', '1.23')"];
79 [label="Token('__ANON_20', 'R/l')"];
80 [fillcolor="#fa9ac3", label=unit, style=filled];
80 -> 79;
81 [fillcolor="#95a3aa", label=value, style=filled];
81 -> 78;
81 -> 80;
82 [label="Token('__ANON_29', 'from now on')"];
83 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
83 -> 82;
84 [fillcolor="#edbb93", label=counterfactualcondition, style=filled];
84 -> 74;
84 -> 75;
84 -> 77;
84 -> 81;
84 -> 83;
85 [fillcolor="#a7badc", label=projection, style=filled];
85 -> 0;
85 -> 1;
85 -> 2;
85 -> 34;
85 -> 36;
85 -> 37;
85 -> 38;
85 -> 84;
86 [fillcolor="#c28d9d", label=question, style=filled];
86 -> 85;
}
