digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#c8b9a9", label=space, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('WINDMILL', 'windmill')"];
13 [fillcolor="#8f8383", label=object, style=filled];
13 -> 12;
14 [fillcolor="#8efc96", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#c18ee2", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#acacb5", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#83dee0", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#c7c4a5", label=measure, style=filled];
18 -> 17;
19 [label="Token('OF', 'of')"];
20 [label="Token('WINDFARM', 'windfarm')"];
21 [fillcolor="#8f8383", label=object, style=filled];
21 -> 20;
22 [fillcolor="#8efc96", label=onec, style=filled];
22 -> 21;
23 [fillcolor="#c18ee2", label=concept, style=filled];
23 -> 22;
24 [fillcolor="#acacb5", label=simpleamount, style=filled];
24 -> 23;
25 [fillcolor="#83dee0", label=amount, style=filled];
25 -> 24;
26 [fillcolor="#c7c4a5", label=measure, style=filled];
26 -> 25;
27 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
27 -> 26;
28 [fillcolor="#f8a6a0", label=control, style=filled];
28 -> 19;
28 -> 27;
29 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
29 -> 18;
29 -> 28;
30 [fillcolor="#f8a6a0", label=control, style=filled];
30 -> 10;
30 -> 11;
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 9;
31 -> 30;
32 [label="Token('NOW', 'now')"];
33 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
33 -> 32;
34 [label="Token('SO', 'so')"];
35 [label="Token('THAT', 'that')"];
36 [label="Token('THE', 'the')"];
37 [label="Token('__ANON_12', 'sum of')"];
38 [fillcolor="#bcaf8c", label=aggregated, style=filled];
38 -> 37;
39 [label="Token('__ANON_2', 'amount of')"];
40 [label="Token('LPAR', '(')"];
41 [label="Token('ENERGY', 'energy')"];
42 [fillcolor="#f6c7c9", label=stuff, style=filled];
42 -> 41;
43 [fillcolor="#8efc96", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#c18ee2", label=concept, style=filled];
44 -> 43;
45 [fillcolor="#acacb5", label=simpleamount, style=filled];
45 -> 44;
46 [fillcolor="#83dee0", label=amount, style=filled];
46 -> 45;
47 [fillcolor="#c7c4a5", label=measure, style=filled];
47 -> 46;
48 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
48 -> 47;
49 [fillcolor="#ef99eb", label=relamount, style=filled];
49 -> 39;
49 -> 40;
49 -> 48;
50 [fillcolor="#c4f8ce", label=quantity, style=filled];
50 -> 38;
50 -> 49;
51 [fillcolor="#c7c4a5", label=measure, style=filled];
51 -> 50;
52 [label="Token('FOR', 'for')"];
53 [label="Token('EACH', 'each')"];
54 [label="Token('WINDMILL', 'windmill')"];
55 [fillcolor="#8f8383", label=object, style=filled];
55 -> 54;
56 [fillcolor="#8efc96", label=onec, style=filled];
56 -> 55;
57 [fillcolor="#c18ee2", label=concept, style=filled];
57 -> 56;
58 [label="Token('RPAR', ')')"];
59 [fillcolor="#acacb5", label=simpleamount, style=filled];
59 -> 57;
59 -> 58;
60 [fillcolor="#83dee0", label=amount, style=filled];
60 -> 59;
61 [fillcolor="#c7c4a5", label=measure, style=filled];
61 -> 60;
62 [label="Token('FOR', 'for')"];
63 [label="Token('WINDFARM', 'windfarm')"];
64 [fillcolor="#8f8383", label=object, style=filled];
64 -> 63;
65 [fillcolor="#8efc96", label=onec, style=filled];
65 -> 64;
66 [fillcolor="#c18ee2", label=concept, style=filled];
66 -> 65;
67 [fillcolor="#acacb5", label=simpleamount, style=filled];
67 -> 66;
68 [fillcolor="#83dee0", label=amount, style=filled];
68 -> 67;
69 [fillcolor="#c7c4a5", label=measure, style=filled];
69 -> 68;
70 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
70 -> 69;
71 [fillcolor="#f8a6a0", label=control, style=filled];
71 -> 62;
71 -> 70;
72 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
72 -> 61;
72 -> 71;
73 [fillcolor="#f8a6a0", label=control, style=filled];
73 -> 52;
73 -> 53;
73 -> 72;
74 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
74 -> 51;
74 -> 73;
75 [label="Token('__ANON_23', 'will be')"];
76 [label="Token('MAXIMAL', 'maximal')"];
77 [fillcolor="#c5cb8c", label=optimal, style=filled];
77 -> 76;
78 [label="Token('__ANON_34', 'in the future')"];
79 [fillcolor="#e6f4b8", label=futurereference, style=filled];
79 -> 78;
80 [fillcolor="#d088d8", label=projectedcondition, style=filled];
80 -> 74;
80 -> 75;
80 -> 77;
80 -> 79;
81 [fillcolor="#f7e0fa", label=retrojection, style=filled];
81 -> 0;
81 -> 1;
81 -> 2;
81 -> 31;
81 -> 33;
81 -> 34;
81 -> 35;
81 -> 36;
81 -> 80;
82 [label="Token('QMARK', '?')"];
83 [fillcolor="#c28d9d", label=question, style=filled];
83 -> 81;
83 -> 82;
}
