digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('PROPORTIONAL', 'proportional')"];
4 [fillcolor="#f6a8a1", label=intensive, style=filled];
4 -> 3;
5 [fillcolor="#fdb695", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('SPACE', 'space')"];
8 [fillcolor="#c8b9a9", label=space, style=filled];
8 -> 7;
9 [fillcolor="#8efc96", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#c18ee2", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#acacb5", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c4f8ce", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#c7c4a5", label=measure, style=filled];
13 -> 12;
14 [label="Token('OF', 'of')"];
15 [label="Token('GREEN', 'green')"];
16 [fillcolor="#f6c7c9", label=stuff, style=filled];
16 -> 15;
17 [fillcolor="#8efc96", label=onec, style=filled];
17 -> 16;
18 [fillcolor="#c18ee2", label=concept, style=filled];
18 -> 17;
19 [fillcolor="#acacb5", label=simpleamount, style=filled];
19 -> 18;
20 [fillcolor="#83dee0", label=amount, style=filled];
20 -> 19;
21 [fillcolor="#c7c4a5", label=measure, style=filled];
21 -> 20;
22 [label="Token('FOR', 'for')"];
23 [label="Token('EACH', 'each')"];
24 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
25 [fillcolor="#8f8383", label=object, style=filled];
25 -> 24;
26 [fillcolor="#8efc96", label=onec, style=filled];
26 -> 25;
27 [fillcolor="#c18ee2", label=concept, style=filled];
27 -> 26;
28 [fillcolor="#acacb5", label=simpleamount, style=filled];
28 -> 27;
29 [fillcolor="#83dee0", label=amount, style=filled];
29 -> 28;
30 [fillcolor="#c7c4a5", label=measure, style=filled];
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 30;
32 [fillcolor="#f8a6a0", label=control, style=filled];
32 -> 22;
32 -> 23;
32 -> 31;
33 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
33 -> 21;
33 -> 32;
34 [fillcolor="#f8a6a0", label=control, style=filled];
34 -> 14;
34 -> 33;
35 [label="Token('IN', 'in')"];
36 [label="Token('STRING', '\"Amsterdam\"')"];
37 [fillcolor="#e0959e", label=spatialextent, style=filled];
37 -> 36;
38 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
38 -> 13;
38 -> 34;
38 -> 35;
38 -> 37;
39 [label="Token('NOW', 'now')"];
40 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
40 -> 39;
41 [label="Token('SUCH', 'such')"];
42 [label="Token('THAT', 'that')"];
43 [label="Token('THE', 'the')"];
44 [label="Token('QUANTIFIED', 'quantified')"];
45 [fillcolor="#cbc7de", label=extensive, style=filled];
45 -> 44;
46 [fillcolor="#fdb695", label=quantified, style=filled];
46 -> 45;
47 [label="Token('__ANON_2', 'amount of')"];
48 [label="Token('HEALTH', 'health')"];
49 [fillcolor="#f6c7c9", label=stuff, style=filled];
49 -> 48;
50 [fillcolor="#8efc96", label=onec, style=filled];
50 -> 49;
51 [fillcolor="#c18ee2", label=concept, style=filled];
51 -> 50;
52 [fillcolor="#acacb5", label=simpleamount, style=filled];
52 -> 47;
52 -> 51;
53 [fillcolor="#c4f8ce", label=quantity, style=filled];
53 -> 46;
53 -> 52;
54 [fillcolor="#c7c4a5", label=measure, style=filled];
54 -> 53;
55 [label="Token('FOR', 'for')"];
56 [label="Token('EACH', 'each')"];
57 [label="Token('INHABITANT', 'inhabitant')"];
58 [fillcolor="#8f8383", label=object, style=filled];
58 -> 57;
59 [fillcolor="#8efc96", label=onec, style=filled];
59 -> 58;
60 [fillcolor="#c18ee2", label=concept, style=filled];
60 -> 59;
61 [fillcolor="#acacb5", label=simpleamount, style=filled];
61 -> 60;
62 [fillcolor="#83dee0", label=amount, style=filled];
62 -> 61;
63 [fillcolor="#c7c4a5", label=measure, style=filled];
63 -> 62;
64 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
64 -> 63;
65 [fillcolor="#f8a6a0", label=control, style=filled];
65 -> 55;
65 -> 56;
65 -> 64;
66 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
66 -> 54;
66 -> 65;
67 [label="Token('__ANON_23', 'will be')"];
68 [label="Token('__ANON_22', 'such and such')"];
69 [label="Token('__ANON_34', 'in the future')"];
70 [fillcolor="#e6f4b8", label=futurereference, style=filled];
70 -> 69;
71 [fillcolor="#d088d8", label=projectedcondition, style=filled];
71 -> 66;
71 -> 67;
71 -> 68;
71 -> 70;
72 [fillcolor="#f7e0fa", label=retrojection, style=filled];
72 -> 0;
72 -> 1;
72 -> 2;
72 -> 38;
72 -> 40;
72 -> 41;
72 -> 42;
72 -> 43;
72 -> 71;
73 [label="Token('QMARK', '?')"];
74 [fillcolor="#c28d9d", label=question, style=filled];
74 -> 72;
74 -> 73;
}
