digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('PROPORTIONAL', 'proportional')"];
4 [fillcolor="#f6a8a1", label=intensive, style=filled];
4 -> 3;
5 [fillcolor="#fdb695", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('SPACE', 'space')"];
8 [fillcolor="#c8b9a9", label=space, style=filled];
8 -> 7;
9 [fillcolor="#8efc96", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#c18ee2", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#acacb5", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c4f8ce", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#c7c4a5", label=measure, style=filled];
13 -> 12;
14 [label="Token('OF', 'of')"];
15 [label="Token('GREEN', 'green')"];
16 [fillcolor="#f6c7c9", label=stuff, style=filled];
16 -> 15;
17 [fillcolor="#8efc96", label=onec, style=filled];
17 -> 16;
18 [fillcolor="#c18ee2", label=concept, style=filled];
18 -> 17;
19 [fillcolor="#acacb5", label=simpleamount, style=filled];
19 -> 18;
20 [fillcolor="#83dee0", label=amount, style=filled];
20 -> 19;
21 [fillcolor="#c7c4a5", label=measure, style=filled];
21 -> 20;
22 [label="Token('FOR', 'for')"];
23 [label="Token('EACH', 'each')"];
24 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
25 [fillcolor="#8f8383", label=object, style=filled];
25 -> 24;
26 [fillcolor="#8efc96", label=onec, style=filled];
26 -> 25;
27 [fillcolor="#c18ee2", label=concept, style=filled];
27 -> 26;
28 [fillcolor="#acacb5", label=simpleamount, style=filled];
28 -> 27;
29 [fillcolor="#83dee0", label=amount, style=filled];
29 -> 28;
30 [fillcolor="#c7c4a5", label=measure, style=filled];
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 30;
32 [fillcolor="#f8a6a0", label=control, style=filled];
32 -> 22;
32 -> 23;
32 -> 31;
33 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
33 -> 21;
33 -> 32;
34 [fillcolor="#f8a6a0", label=control, style=filled];
34 -> 14;
34 -> 33;
35 [label="Token('IN', 'in')"];
36 [label="Token('STRING', '\"Amsterdam\"')"];
37 [fillcolor="#e0959e", label=spatialextent, style=filled];
37 -> 36;
38 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
38 -> 13;
38 -> 34;
38 -> 35;
38 -> 37;
39 [label="Token('__ANON_34', 'in the future')"];
40 [fillcolor="#e6f4b8", label=futurereference, style=filled];
40 -> 39;
41 [label="Token('IF', 'if')"];
42 [label="Token('THE', 'the')"];
43 [label="Token('QUANTIFIED', 'quantified')"];
44 [fillcolor="#cbc7de", label=extensive, style=filled];
44 -> 43;
45 [fillcolor="#fdb695", label=quantified, style=filled];
45 -> 44;
46 [label="Token('__ANON_2', 'amount of')"];
47 [label="Token('BUILDING', 'building')"];
48 [fillcolor="#8f8383", label=object, style=filled];
48 -> 47;
49 [fillcolor="#8efc96", label=onec, style=filled];
49 -> 48;
50 [fillcolor="#c18ee2", label=concept, style=filled];
50 -> 49;
51 [fillcolor="#acacb5", label=simpleamount, style=filled];
51 -> 46;
51 -> 50;
52 [fillcolor="#c4f8ce", label=quantity, style=filled];
52 -> 45;
52 -> 51;
53 [fillcolor="#c7c4a5", label=measure, style=filled];
53 -> 52;
54 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
54 -> 53;
55 [label="Token('WAS', 'was')"];
56 [label="Token('__ANON_22', 'such and such')"];
57 [label="Token('NOW', 'now')"];
58 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
58 -> 57;
59 [fillcolor="#edbb93", label=counterfactualcondition, style=filled];
59 -> 54;
59 -> 55;
59 -> 56;
59 -> 58;
60 [fillcolor="#a7badc", label=projection, style=filled];
60 -> 0;
60 -> 1;
60 -> 2;
60 -> 38;
60 -> 40;
60 -> 41;
60 -> 42;
60 -> 59;
61 [label="Token('QMARK', '?')"];
62 [fillcolor="#c28d9d", label=question, style=filled];
62 -> 60;
62 -> 61;
}
