digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TIME', 'time')"];
4 [fillcolor="#ece9a0", label=time, style=filled];
4 -> 3;
5 [fillcolor="#87b7d9", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#b0dc82", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c38595", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#bad588", label=measure, style=filled];
9 -> 8;
10 [label="Token('TO', 'to')"];
11 [label="Token('HOSPITAL', 'hospital')"];
12 [fillcolor="#fbf4fd", label=object, style=filled];
12 -> 11;
13 [fillcolor="#87b7d9", label=onec, style=filled];
13 -> 12;
14 [fillcolor="#b0dc82", label=concept, style=filled];
14 -> 13;
15 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
15 -> 14;
16 [fillcolor="#c38595", label=amount, style=filled];
16 -> 15;
17 [fillcolor="#bad588", label=measure, style=filled];
17 -> 16;
18 [label="Token('WITH', 'with')"];
19 [label="Token('MINIMAL', 'minimal')"];
20 [fillcolor="#f8b5e3", label=optimal, style=filled];
20 -> 19;
21 [label="Token('QUANTIFIED', 'quantified')"];
22 [fillcolor="#82c6f8", label=extensive, style=filled];
22 -> 21;
23 [fillcolor="#a7ec91", label=quantified, style=filled];
23 -> 22;
24 [label="Token('__ANON_2', 'amount of')"];
25 [label="Token('TIME', 'time')"];
26 [fillcolor="#ece9a0", label=time, style=filled];
26 -> 25;
27 [fillcolor="#87b7d9", label=onec, style=filled];
27 -> 26;
28 [fillcolor="#b0dc82", label=concept, style=filled];
28 -> 27;
29 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
29 -> 24;
29 -> 28;
30 [fillcolor="#eb90cf", label=condcontrol, style=filled];
30 -> 18;
30 -> 20;
30 -> 23;
30 -> 29;
31 [fillcolor="#e5d5d3", label=control, style=filled];
31 -> 30;
32 [fillcolor="#dabfdc", label=spexperiment, style=filled];
32 -> 17;
32 -> 31;
33 [fillcolor="#c78ba4", label=relamount, style=filled];
33 -> 32;
34 [fillcolor="#c38595", label=amount, style=filled];
34 -> 33;
35 [fillcolor="#bad588", label=measure, style=filled];
35 -> 34;
36 [label="Token('FROM', 'from')"];
37 [label="Token('EACH', 'each')"];
38 [label="Token('BUILDING', 'building')"];
39 [fillcolor="#fbf4fd", label=object, style=filled];
39 -> 38;
40 [fillcolor="#87b7d9", label=onec, style=filled];
40 -> 39;
41 [fillcolor="#b0dc82", label=concept, style=filled];
41 -> 40;
42 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
42 -> 41;
43 [fillcolor="#c38595", label=amount, style=filled];
43 -> 42;
44 [fillcolor="#bad588", label=measure, style=filled];
44 -> 43;
45 [fillcolor="#dabfdc", label=spexperiment, style=filled];
45 -> 44;
46 [fillcolor="#e5d5d3", label=control, style=filled];
46 -> 36;
46 -> 37;
46 -> 45;
47 [fillcolor="#dabfdc", label=spexperiment, style=filled];
47 -> 35;
47 -> 46;
48 [fillcolor="#e5d5d3", label=control, style=filled];
48 -> 10;
48 -> 47;
49 [label="Token('IN', 'in')"];
50 [label="Token('STRING', '\"Rotterdam\"')"];
51 [fillcolor="#f7abf6", label=spatialextent, style=filled];
51 -> 50;
52 [fillcolor="#dabfdc", label=spexperiment, style=filled];
52 -> 9;
52 -> 48;
52 -> 49;
52 -> 51;
53 [label="Token('__ANON_28', 'at present')"];
54 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
54 -> 53;
55 [fillcolor="#8cdad2", label=statisticalmodel, style=filled];
55 -> 52;
55 -> 54;
56 [fillcolor="#d6b6fe", label=contemporary, style=filled];
56 -> 0;
56 -> 1;
56 -> 2;
56 -> 55;
57 [label="Token('QMARK', '?')"];
58 [fillcolor="#b7adb8", label=question, style=filled];
58 -> 56;
58 -> 57;
}
