digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#efcdce", label=space, style=filled];
4 -> 3;
5 [fillcolor="#87b7d9", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#b0dc82", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c38595", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#bad588", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('WINDMILL', 'windmill')"];
13 [fillcolor="#fbf4fd", label=object, style=filled];
13 -> 12;
14 [fillcolor="#87b7d9", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#b0dc82", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#c38595", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#bad588", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#dabfdc", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#e5d5d3", label=control, style=filled];
20 -> 10;
20 -> 11;
20 -> 19;
21 [fillcolor="#dabfdc", label=spexperiment, style=filled];
21 -> 9;
21 -> 20;
22 [fillcolor="#c78ba4", label=relamount, style=filled];
22 -> 21;
23 [fillcolor="#c38595", label=amount, style=filled];
23 -> 22;
24 [fillcolor="#bad588", label=measure, style=filled];
24 -> 23;
25 [label="Token('OF', 'of')"];
26 [label="Token('THIS', 'this')"];
27 [fillcolor="#c9d7ed", label=condmodifier, style=filled];
27 -> 26;
28 [label="Token('WINDFARM', 'windfarm')"];
29 [fillcolor="#fbf4fd", label=object, style=filled];
29 -> 28;
30 [fillcolor="#87b7d9", label=onec, style=filled];
30 -> 29;
31 [fillcolor="#b0dc82", label=concept, style=filled];
31 -> 27;
31 -> 30;
32 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
32 -> 31;
33 [fillcolor="#c38595", label=amount, style=filled];
33 -> 32;
34 [fillcolor="#bad588", label=measure, style=filled];
34 -> 33;
35 [fillcolor="#dabfdc", label=spexperiment, style=filled];
35 -> 34;
36 [fillcolor="#e5d5d3", label=control, style=filled];
36 -> 25;
36 -> 35;
37 [fillcolor="#dabfdc", label=spexperiment, style=filled];
37 -> 24;
37 -> 36;
38 [label="Token('NOW', 'now')"];
39 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
39 -> 38;
40 [label="Token('SO', 'so')"];
41 [label="Token('THAT', 'that')"];
42 [label="Token('THE', 'the')"];
43 [label="Token('__ANON_12', 'sum of')"];
44 [label="Token('THE', 'the')"];
45 [fillcolor="#ecc6b9", label=aggregated, style=filled];
45 -> 43;
45 -> 44;
46 [label="Token('__ANON_2', 'amount of')"];
47 [label="Token('ENERGY', 'energy')"];
48 [fillcolor="#f68ebb", label=stuff, style=filled];
48 -> 47;
49 [fillcolor="#87b7d9", label=onec, style=filled];
49 -> 48;
50 [fillcolor="#b0dc82", label=concept, style=filled];
50 -> 49;
51 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
51 -> 50;
52 [fillcolor="#c38595", label=amount, style=filled];
52 -> 51;
53 [fillcolor="#bad588", label=measure, style=filled];
53 -> 52;
54 [label="Token('FOR', 'for')"];
55 [label="Token('EACH', 'each')"];
56 [label="Token('WINDMILL', 'windmill')"];
57 [fillcolor="#fbf4fd", label=object, style=filled];
57 -> 56;
58 [fillcolor="#87b7d9", label=onec, style=filled];
58 -> 57;
59 [fillcolor="#b0dc82", label=concept, style=filled];
59 -> 58;
60 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
60 -> 59;
61 [fillcolor="#c38595", label=amount, style=filled];
61 -> 60;
62 [fillcolor="#bad588", label=measure, style=filled];
62 -> 61;
63 [fillcolor="#dabfdc", label=spexperiment, style=filled];
63 -> 62;
64 [fillcolor="#e5d5d3", label=control, style=filled];
64 -> 54;
64 -> 55;
64 -> 63;
65 [fillcolor="#dabfdc", label=spexperiment, style=filled];
65 -> 53;
65 -> 64;
66 [fillcolor="#c78ba4", label=relamount, style=filled];
66 -> 46;
66 -> 65;
67 [fillcolor="#c0c9f1", label=quantity, style=filled];
67 -> 45;
67 -> 66;
68 [fillcolor="#bad588", label=measure, style=filled];
68 -> 67;
69 [label="Token('OF', 'of')"];
70 [label="Token('THIS', 'this')"];
71 [fillcolor="#c9d7ed", label=condmodifier, style=filled];
71 -> 70;
72 [label="Token('WINDFARM', 'windfarm')"];
73 [fillcolor="#fbf4fd", label=object, style=filled];
73 -> 72;
74 [fillcolor="#87b7d9", label=onec, style=filled];
74 -> 73;
75 [fillcolor="#b0dc82", label=concept, style=filled];
75 -> 71;
75 -> 74;
76 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
76 -> 75;
77 [fillcolor="#c38595", label=amount, style=filled];
77 -> 76;
78 [fillcolor="#bad588", label=measure, style=filled];
78 -> 77;
79 [fillcolor="#dabfdc", label=spexperiment, style=filled];
79 -> 78;
80 [fillcolor="#e5d5d3", label=control, style=filled];
80 -> 69;
80 -> 79;
81 [fillcolor="#dabfdc", label=spexperiment, style=filled];
81 -> 68;
81 -> 80;
82 [label="Token('__ANON_23', 'will be')"];
83 [label="Token('MAXIMAL', 'maximal')"];
84 [fillcolor="#f8b5e3", label=optimal, style=filled];
84 -> 83;
85 [label="Token('__ANON_34', 'in the future')"];
86 [fillcolor="#a994ad", label=futurereference, style=filled];
86 -> 85;
87 [fillcolor="#ba8f98", label=projectedcondition, style=filled];
87 -> 81;
87 -> 82;
87 -> 84;
87 -> 86;
88 [fillcolor="#fef6fa", label=retrojection, style=filled];
88 -> 0;
88 -> 1;
88 -> 2;
88 -> 37;
88 -> 39;
88 -> 40;
88 -> 41;
88 -> 42;
88 -> 87;
89 [label="Token('QMARK', '?')"];
90 [fillcolor="#b7adb8", label=question, style=filled];
90 -> 88;
90 -> 89;
}
