digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TIME', 'time')"];
4 [fillcolor="#a3eb86", label=time, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('TO', 'to')"];
11 [label="Token('HOSPITAL', 'hospital')"];
12 [fillcolor="#8f8383", label=object, style=filled];
12 -> 11;
13 [fillcolor="#8efc96", label=onec, style=filled];
13 -> 12;
14 [fillcolor="#c18ee2", label=concept, style=filled];
14 -> 13;
15 [fillcolor="#acacb5", label=simpleamount, style=filled];
15 -> 14;
16 [fillcolor="#83dee0", label=amount, style=filled];
16 -> 15;
17 [fillcolor="#c7c4a5", label=measure, style=filled];
17 -> 16;
18 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
18 -> 17;
19 [fillcolor="#f8a6a0", label=control, style=filled];
19 -> 10;
19 -> 18;
20 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
20 -> 9;
20 -> 19;
21 [fillcolor="#ef99eb", label=relamount, style=filled];
21 -> 20;
22 [fillcolor="#83dee0", label=amount, style=filled];
22 -> 21;
23 [fillcolor="#c7c4a5", label=measure, style=filled];
23 -> 22;
24 [label="Token('WITH', 'with')"];
25 [label="Token('MINIMAL', 'minimal')"];
26 [fillcolor="#c5cb8c", label=optimal, style=filled];
26 -> 25;
27 [label="Token('QUANTIFIED', 'quantified')"];
28 [fillcolor="#cbc7de", label=extensive, style=filled];
28 -> 27;
29 [fillcolor="#fdb695", label=quantified, style=filled];
29 -> 28;
30 [label="Token('__ANON_2', 'amount of')"];
31 [label="Token('TIME', 'time')"];
32 [fillcolor="#a3eb86", label=time, style=filled];
32 -> 31;
33 [fillcolor="#8efc96", label=onec, style=filled];
33 -> 32;
34 [fillcolor="#c18ee2", label=concept, style=filled];
34 -> 33;
35 [fillcolor="#acacb5", label=simpleamount, style=filled];
35 -> 30;
35 -> 34;
36 [fillcolor="#80f0f6", label=condcontrol, style=filled];
36 -> 24;
36 -> 26;
36 -> 29;
36 -> 35;
37 [fillcolor="#f8a6a0", label=control, style=filled];
37 -> 36;
38 [label="Token('FROM', 'from')"];
39 [label="Token('EACH', 'each')"];
40 [label="Token('BUILDING', 'building')"];
41 [fillcolor="#8f8383", label=object, style=filled];
41 -> 40;
42 [fillcolor="#8efc96", label=onec, style=filled];
42 -> 41;
43 [fillcolor="#c18ee2", label=concept, style=filled];
43 -> 42;
44 [fillcolor="#acacb5", label=simpleamount, style=filled];
44 -> 43;
45 [fillcolor="#83dee0", label=amount, style=filled];
45 -> 44;
46 [fillcolor="#c7c4a5", label=measure, style=filled];
46 -> 45;
47 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
47 -> 46;
48 [fillcolor="#f8a6a0", label=control, style=filled];
48 -> 38;
48 -> 39;
48 -> 47;
49 [label="Token('IN', 'in')"];
50 [label="Token('STRING', '\"Rotterdam\"')"];
51 [fillcolor="#e0959e", label=spatialextent, style=filled];
51 -> 50;
52 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
52 -> 23;
52 -> 37;
52 -> 48;
52 -> 49;
52 -> 51;
53 [label="Token('__ANON_28', 'at present')"];
54 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
54 -> 53;
55 [fillcolor="#ecbc96", label=statisticalmodel, style=filled];
55 -> 52;
55 -> 54;
56 [fillcolor="#83fcd5", label=contemporary, style=filled];
56 -> 0;
56 -> 1;
56 -> 2;
56 -> 55;
57 [label="Token('QMARK', '?')"];
58 [fillcolor="#c28d9d", label=question, style=filled];
58 -> 56;
58 -> 57;
}
