digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_25', 'could have been')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_11', 'density of')"];
4 [fillcolor="#8ba0bd", label=intensive, style=filled];
4 -> 3;
5 [fillcolor="#a7ec91", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('LIFESTOCK', 'lifestock')"];
8 [fillcolor="#fbf4fd", label=object, style=filled];
8 -> 7;
9 [fillcolor="#87b7d9", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#b0dc82", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c0c9f1", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#bad588", label=measure, style=filled];
13 -> 12;
14 [label="Token('FOR', 'for')"];
15 [label="Token('EACH', 'each')"];
16 [label="Token('LOCATION', 'location')"];
17 [fillcolor="#efcdce", label=space, style=filled];
17 -> 16;
18 [fillcolor="#87b7d9", label=onec, style=filled];
18 -> 17;
19 [fillcolor="#b0dc82", label=concept, style=filled];
19 -> 18;
20 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
20 -> 19;
21 [fillcolor="#c38595", label=amount, style=filled];
21 -> 20;
22 [fillcolor="#bad588", label=measure, style=filled];
22 -> 21;
23 [fillcolor="#dabfdc", label=spexperiment, style=filled];
23 -> 22;
24 [fillcolor="#e5d5d3", label=control, style=filled];
24 -> 14;
24 -> 15;
24 -> 23;
25 [label="Token('IN', 'in')"];
26 [label="Token('STRING', '\"Sudan\"')"];
27 [fillcolor="#f7abf6", label=spatialextent, style=filled];
27 -> 26;
28 [fillcolor="#dabfdc", label=spexperiment, style=filled];
28 -> 13;
28 -> 24;
28 -> 25;
28 -> 27;
29 [label="Token('NUMBER', '10.000')"];
30 [label="Token('__ANON_32', 'years ago')"];
31 [fillcolor="#e7e0b6", label=pastreference, style=filled];
31 -> 29;
31 -> 30;
32 [label="Token('__ANON_24', 'given that')"];
33 [label="Token('THE', 'the')"];
34 [label="Token('LANDCOVER', 'landcover')"];
35 [fillcolor="#f68ebb", label=stuff, style=filled];
35 -> 34;
36 [fillcolor="#87b7d9", label=onec, style=filled];
36 -> 35;
37 [fillcolor="#b0dc82", label=concept, style=filled];
37 -> 36;
38 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
38 -> 37;
39 [fillcolor="#c38595", label=amount, style=filled];
39 -> 38;
40 [fillcolor="#bad588", label=measure, style=filled];
40 -> 39;
41 [label="Token('FOR', 'for')"];
42 [label="Token('EACH', 'each')"];
43 [label="Token('LOCATION', 'location')"];
44 [fillcolor="#efcdce", label=space, style=filled];
44 -> 43;
45 [fillcolor="#87b7d9", label=onec, style=filled];
45 -> 44;
46 [fillcolor="#b0dc82", label=concept, style=filled];
46 -> 45;
47 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
47 -> 46;
48 [fillcolor="#c38595", label=amount, style=filled];
48 -> 47;
49 [fillcolor="#bad588", label=measure, style=filled];
49 -> 48;
50 [fillcolor="#dabfdc", label=spexperiment, style=filled];
50 -> 49;
51 [fillcolor="#e5d5d3", label=control, style=filled];
51 -> 41;
51 -> 42;
51 -> 50;
52 [label="Token('IN', 'in')"];
53 [label="Token('STRING', '\"Sudan\"')"];
54 [fillcolor="#f7abf6", label=spatialextent, style=filled];
54 -> 53;
55 [fillcolor="#dabfdc", label=spexperiment, style=filled];
55 -> 40;
55 -> 51;
55 -> 52;
55 -> 54;
56 [label="Token('WAS', 'was')"];
57 [label="Token('__ANON_9', 'equal to')"];
58 [fillcolor="#b2ee92", label=compr, style=filled];
58 -> 57;
59 [label="Token('STRING', '\"arid land\"')"];
60 [fillcolor="#9ff783", label=value, style=filled];
60 -> 59;
61 [label="Token('__ANON_30', 'at the end of the African humid period')"];
62 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
62 -> 61;
63 [fillcolor="#eedc88", label=factualcondition, style=filled];
63 -> 55;
63 -> 56;
63 -> 58;
63 -> 60;
63 -> 62;
64 [fillcolor="#93d0b5", label=retrodiction, style=filled];
64 -> 0;
64 -> 1;
64 -> 2;
64 -> 28;
64 -> 31;
64 -> 32;
64 -> 33;
64 -> 63;
65 [label="Token('QMARK', '?')"];
66 [fillcolor="#b7adb8", label=question, style=filled];
66 -> 64;
66 -> 65;
}
