digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_23', 'will be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TIME', 'time')"];
4 [fillcolor="#a3eb86", label=time, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('FROM', 'from')"];
11 [label="Token('__ANON_0', 'the closest')"];
12 [fillcolor="#b6dada", label=condmodifier, style=filled];
12 -> 11;
13 [label="Token('__ANON_15', 'ambulance station')"];
14 [fillcolor="#8f8383", label=object, style=filled];
14 -> 13;
15 [fillcolor="#8efc96", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#c18ee2", label=concept, style=filled];
16 -> 12;
16 -> 15;
17 [fillcolor="#acacb5", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#83dee0", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#c7c4a5", label=measure, style=filled];
19 -> 18;
20 [label="Token('TO', 'to')"];
21 [label="Token('EACH', 'each')"];
22 [label="Token('BUILDING', 'building')"];
23 [fillcolor="#8f8383", label=object, style=filled];
23 -> 22;
24 [fillcolor="#8efc96", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#c18ee2", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#acacb5", label=simpleamount, style=filled];
26 -> 25;
27 [fillcolor="#83dee0", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#c7c4a5", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#f8a6a0", label=control, style=filled];
30 -> 20;
30 -> 21;
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 19;
31 -> 30;
32 [fillcolor="#f8a6a0", label=control, style=filled];
32 -> 10;
32 -> 31;
33 [label="Token('IN', 'in')"];
34 [label="Token('STRING', '\"Rotterdam\"')"];
35 [fillcolor="#e0959e", label=spatialextent, style=filled];
35 -> 34;
36 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
36 -> 9;
36 -> 32;
36 -> 33;
36 -> 35;
37 [label="Token('__ANON_29', 'from now on')"];
38 [fillcolor="#e6f4b8", label=futurereference, style=filled];
38 -> 37;
39 [label="Token('__ANON_24', 'given that')"];
40 [label="Token('THE', 'the')"];
41 [label="Token('LOCATION', 'location')"];
42 [fillcolor="#c8b9a9", label=space, style=filled];
42 -> 41;
43 [fillcolor="#8efc96", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#c18ee2", label=concept, style=filled];
44 -> 43;
45 [fillcolor="#acacb5", label=simpleamount, style=filled];
45 -> 44;
46 [fillcolor="#83dee0", label=amount, style=filled];
46 -> 45;
47 [fillcolor="#c7c4a5", label=measure, style=filled];
47 -> 46;
48 [label="Token('OF', 'of')"];
49 [label="Token('EACH', 'each')"];
50 [label="Token('__ANON_15', 'ambulance station')"];
51 [fillcolor="#8f8383", label=object, style=filled];
51 -> 50;
52 [fillcolor="#8efc96", label=onec, style=filled];
52 -> 51;
53 [fillcolor="#c18ee2", label=concept, style=filled];
53 -> 52;
54 [fillcolor="#acacb5", label=simpleamount, style=filled];
54 -> 53;
55 [fillcolor="#83dee0", label=amount, style=filled];
55 -> 54;
56 [fillcolor="#c7c4a5", label=measure, style=filled];
56 -> 55;
57 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
57 -> 56;
58 [fillcolor="#f8a6a0", label=control, style=filled];
58 -> 48;
58 -> 49;
58 -> 57;
59 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
59 -> 47;
59 -> 58;
60 [label="Token('IS', 'is')"];
61 [label="Token('__ANON_22', 'such and such')"];
62 [label="Token('NOW', 'now')"];
63 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
63 -> 62;
64 [fillcolor="#d8a9f0", label=factualcondition, style=filled];
64 -> 59;
64 -> 60;
64 -> 61;
64 -> 63;
65 [fillcolor="#bbd19e", label=prediction, style=filled];
65 -> 0;
65 -> 1;
65 -> 2;
65 -> 36;
65 -> 38;
65 -> 39;
65 -> 40;
65 -> 64;
66 [label="Token('QMARK', '?')"];
67 [fillcolor="#c28d9d", label=question, style=filled];
67 -> 65;
67 -> 66;
}
