digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_12', 'sum of')"];
4 [label="Token('THE', 'the')"];
5 [fillcolor="#ecc6b9", label=aggregated, style=filled];
5 -> 3;
5 -> 4;
6 [label="Token('__ANON_14', 'production of')"];
7 [fillcolor="#82c6f8", label=extensive, style=filled];
7 -> 6;
8 [fillcolor="#a7ec91", label=quantified, style=filled];
8 -> 7;
9 [label="Token('ETHANOL', 'ethanol')"];
10 [fillcolor="#f68ebb", label=stuff, style=filled];
10 -> 9;
11 [fillcolor="#87b7d9", label=onec, style=filled];
11 -> 10;
12 [fillcolor="#b0dc82", label=concept, style=filled];
12 -> 11;
13 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
13 -> 12;
14 [fillcolor="#c0c9f1", label=quantity, style=filled];
14 -> 8;
14 -> 13;
15 [fillcolor="#bad588", label=measure, style=filled];
15 -> 14;
16 [fillcolor="#dabfdc", label=spexperiment, style=filled];
16 -> 15;
17 [fillcolor="#c78ba4", label=relamount, style=filled];
17 -> 16;
18 [fillcolor="#c0c9f1", label=quantity, style=filled];
18 -> 5;
18 -> 17;
19 [fillcolor="#bad588", label=measure, style=filled];
19 -> 18;
20 [label="Token('FOR', 'for')"];
21 [label="Token('EACH', 'each')"];
22 [label="Token('PRODUCER', 'producer')"];
23 [fillcolor="#fbf4fd", label=object, style=filled];
23 -> 22;
24 [fillcolor="#87b7d9", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#b0dc82", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
26 -> 25;
27 [fillcolor="#c38595", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#bad588", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#dabfdc", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#e5d5d3", label=control, style=filled];
30 -> 20;
30 -> 21;
30 -> 29;
31 [label="Token('IN', 'in')"];
32 [label="Token('STRING', '\"Brazil\"')"];
33 [fillcolor="#f7abf6", label=spatialextent, style=filled];
33 -> 32;
34 [fillcolor="#dabfdc", label=spexperiment, style=filled];
34 -> 19;
34 -> 30;
34 -> 31;
34 -> 33;
35 [label="Token('__ANON_35', 'in 2030')"];
36 [fillcolor="#a994ad", label=futurereference, style=filled];
36 -> 35;
37 [label="Token('IF', 'if')"];
38 [label="Token('THE', 'the')"];
39 [label="Token('PROPORTIONAL', 'proportional')"];
40 [fillcolor="#8ba0bd", label=intensive, style=filled];
40 -> 39;
41 [fillcolor="#a7ec91", label=quantified, style=filled];
41 -> 40;
42 [label="Token('__ANON_2', 'amount of')"];
43 [label="Token('TAX', 'tax')"];
44 [fillcolor="#f68ebb", label=stuff, style=filled];
44 -> 43;
45 [fillcolor="#87b7d9", label=onec, style=filled];
45 -> 44;
46 [fillcolor="#b0dc82", label=concept, style=filled];
46 -> 45;
47 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
47 -> 42;
47 -> 46;
48 [fillcolor="#c0c9f1", label=quantity, style=filled];
48 -> 41;
48 -> 47;
49 [fillcolor="#bad588", label=measure, style=filled];
49 -> 48;
50 [label="Token('FOR', 'for')"];
51 [label="Token('ETHANOL', 'ethanol')"];
52 [fillcolor="#f68ebb", label=stuff, style=filled];
52 -> 51;
53 [fillcolor="#87b7d9", label=onec, style=filled];
53 -> 52;
54 [fillcolor="#b0dc82", label=concept, style=filled];
54 -> 53;
55 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
55 -> 54;
56 [fillcolor="#c38595", label=amount, style=filled];
56 -> 55;
57 [fillcolor="#bad588", label=measure, style=filled];
57 -> 56;
58 [fillcolor="#dabfdc", label=spexperiment, style=filled];
58 -> 57;
59 [fillcolor="#e5d5d3", label=control, style=filled];
59 -> 50;
59 -> 58;
60 [fillcolor="#dabfdc", label=spexperiment, style=filled];
60 -> 49;
60 -> 59;
61 [fillcolor="#c78ba4", label=relamount, style=filled];
61 -> 60;
62 [fillcolor="#c38595", label=amount, style=filled];
62 -> 61;
63 [fillcolor="#bad588", label=measure, style=filled];
63 -> 62;
64 [label="Token('FOR', 'for')"];
65 [label="Token('EACH', 'each')"];
66 [label="Token('CONSUMER', 'consumer')"];
67 [fillcolor="#fbf4fd", label=object, style=filled];
67 -> 66;
68 [fillcolor="#87b7d9", label=onec, style=filled];
68 -> 67;
69 [fillcolor="#b0dc82", label=concept, style=filled];
69 -> 68;
70 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
70 -> 69;
71 [fillcolor="#c38595", label=amount, style=filled];
71 -> 70;
72 [fillcolor="#bad588", label=measure, style=filled];
72 -> 71;
73 [fillcolor="#dabfdc", label=spexperiment, style=filled];
73 -> 72;
74 [fillcolor="#e5d5d3", label=control, style=filled];
74 -> 64;
74 -> 65;
74 -> 73;
75 [label="Token('IN', 'in')"];
76 [label="Token('STRING', '\"Brazil\"')"];
77 [fillcolor="#f7abf6", label=spatialextent, style=filled];
77 -> 76;
78 [fillcolor="#dabfdc", label=spexperiment, style=filled];
78 -> 63;
78 -> 74;
78 -> 75;
78 -> 77;
79 [label="Token('WAS', 'was')"];
80 [label="Token('__ANON_9', 'equal to')"];
81 [fillcolor="#b2ee92", label=compr, style=filled];
81 -> 80;
82 [label="Token('NUMBER', '1.23')"];
83 [label="Token('__ANON_20', 'R/l')"];
84 [fillcolor="#ed9a96", label=unit, style=filled];
84 -> 83;
85 [fillcolor="#9ff783", label=value, style=filled];
85 -> 82;
85 -> 84;
86 [label="Token('__ANON_29', 'from now on')"];
87 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
87 -> 86;
88 [fillcolor="#baa7a6", label=counterfactualcondition, style=filled];
88 -> 78;
88 -> 79;
88 -> 81;
88 -> 85;
88 -> 87;
89 [fillcolor="#8beed2", label=projection, style=filled];
89 -> 0;
89 -> 1;
89 -> 2;
89 -> 34;
89 -> 36;
89 -> 37;
89 -> 38;
89 -> 88;
90 [fillcolor="#b7adb8", label=question, style=filled];
90 -> 89;
}
