digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_25', 'could have been')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('EVENT', 'event')"];
4 [fillcolor="#cae992", label=event, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('__ANON_16', 'road intersection')"];
13 [fillcolor="#8f8383", label=object, style=filled];
13 -> 12;
14 [fillcolor="#8efc96", label=onec, style=filled];
14 -> 13;
15 [label="Token('PAIR', 'pair')"];
16 [fillcolor="#fceeae", label=twoc, style=filled];
16 -> 14;
16 -> 15;
17 [fillcolor="#c18ee2", label=concept, style=filled];
17 -> 16;
18 [fillcolor="#acacb5", label=simpleamount, style=filled];
18 -> 17;
19 [fillcolor="#83dee0", label=amount, style=filled];
19 -> 18;
20 [fillcolor="#c7c4a5", label=measure, style=filled];
20 -> 19;
21 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
21 -> 20;
22 [fillcolor="#f8a6a0", label=control, style=filled];
22 -> 10;
22 -> 11;
22 -> 21;
23 [label="Token('IN', 'in')"];
24 [label="Token('STRING', '\"Rotterdam\"')"];
25 [fillcolor="#e0959e", label=spatialextent, style=filled];
25 -> 24;
26 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
26 -> 9;
26 -> 22;
26 -> 23;
26 -> 25;
27 [label="Token('__ANON_33', 'last week')"];
28 [fillcolor="#afb8b1", label=pastreference, style=filled];
28 -> 27;
29 [label="Token('CAUSING', 'causing')"];
30 [label="Token('THE', 'the')"];
31 [label="Token('__ANON_4', 'travel time')"];
32 [fillcolor="#a3eb86", label=time, style=filled];
32 -> 31;
33 [fillcolor="#8efc96", label=onec, style=filled];
33 -> 32;
34 [fillcolor="#c18ee2", label=concept, style=filled];
34 -> 33;
35 [fillcolor="#acacb5", label=simpleamount, style=filled];
35 -> 34;
36 [fillcolor="#83dee0", label=amount, style=filled];
36 -> 35;
37 [fillcolor="#c7c4a5", label=measure, style=filled];
37 -> 36;
38 [label="Token('OF', 'of')"];
39 [label="Token('THIS', 'this')"];
40 [fillcolor="#b6dada", label=condmodifier, style=filled];
40 -> 39;
41 [label="Token('__ANON_15', 'ambulance station')"];
42 [fillcolor="#8f8383", label=object, style=filled];
42 -> 41;
43 [fillcolor="#8efc96", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#c18ee2", label=concept, style=filled];
44 -> 40;
44 -> 43;
45 [fillcolor="#acacb5", label=simpleamount, style=filled];
45 -> 44;
46 [fillcolor="#83dee0", label=amount, style=filled];
46 -> 45;
47 [fillcolor="#c7c4a5", label=measure, style=filled];
47 -> 46;
48 [label="Token('TO', 'to')"];
49 [label="Token('THIS', 'this')"];
50 [fillcolor="#b6dada", label=condmodifier, style=filled];
50 -> 49;
51 [label="Token('__ANON_19', 'road accident')"];
52 [fillcolor="#cae992", label=event, style=filled];
52 -> 51;
53 [fillcolor="#8efc96", label=onec, style=filled];
53 -> 52;
54 [fillcolor="#c18ee2", label=concept, style=filled];
54 -> 50;
54 -> 53;
55 [fillcolor="#acacb5", label=simpleamount, style=filled];
55 -> 54;
56 [fillcolor="#83dee0", label=amount, style=filled];
56 -> 55;
57 [fillcolor="#c7c4a5", label=measure, style=filled];
57 -> 56;
58 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
58 -> 57;
59 [fillcolor="#f8a6a0", label=control, style=filled];
59 -> 48;
59 -> 58;
60 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
60 -> 47;
60 -> 59;
61 [fillcolor="#f8a6a0", label=control, style=filled];
61 -> 38;
61 -> 60;
62 [label="Token('IN', 'in')"];
63 [label="Token('STRING', '\"Rotterdam\"')"];
64 [fillcolor="#e0959e", label=spatialextent, style=filled];
64 -> 63;
65 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
65 -> 37;
65 -> 61;
65 -> 62;
65 -> 64;
66 [label="Token('__ANON_21', 'to be')"];
67 [label="Token('NUMBER', '30')"];
68 [label="Token('MINUTES', 'minutes')"];
69 [fillcolor="#fa9ac3", label=unit, style=filled];
69 -> 68;
70 [fillcolor="#95a3aa", label=value, style=filled];
70 -> 67;
70 -> 69;
71 [label="Token('NOW', 'now')"];
72 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
72 -> 71;
73 [fillcolor="#d8a9f0", label=factualcondition, style=filled];
73 -> 65;
73 -> 66;
73 -> 70;
73 -> 72;
74 [fillcolor="#9c85b7", label=retrodiction, style=filled];
74 -> 0;
74 -> 1;
74 -> 2;
74 -> 26;
74 -> 28;
74 -> 29;
74 -> 30;
74 -> 73;
75 [label="Token('QMARK', '?')"];
76 [fillcolor="#c28d9d", label=question, style=filled];
76 -> 74;
76 -> 75;
}
