digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('PROPORTIONAL', 'proportional')"];
4 [fillcolor="#8ba0bd", label=intensive, style=filled];
4 -> 3;
5 [fillcolor="#a7ec91", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('SPACE', 'space')"];
8 [fillcolor="#efcdce", label=space, style=filled];
8 -> 7;
9 [fillcolor="#87b7d9", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#b0dc82", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c0c9f1", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#bad588", label=measure, style=filled];
13 -> 12;
14 [label="Token('OF', 'of')"];
15 [label="Token('GREEN', 'green')"];
16 [fillcolor="#f68ebb", label=stuff, style=filled];
16 -> 15;
17 [fillcolor="#87b7d9", label=onec, style=filled];
17 -> 16;
18 [fillcolor="#b0dc82", label=concept, style=filled];
18 -> 17;
19 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
19 -> 18;
20 [fillcolor="#c38595", label=amount, style=filled];
20 -> 19;
21 [fillcolor="#bad588", label=measure, style=filled];
21 -> 20;
22 [fillcolor="#dabfdc", label=spexperiment, style=filled];
22 -> 21;
23 [fillcolor="#e5d5d3", label=control, style=filled];
23 -> 14;
23 -> 22;
24 [fillcolor="#dabfdc", label=spexperiment, style=filled];
24 -> 13;
24 -> 23;
25 [fillcolor="#c78ba4", label=relamount, style=filled];
25 -> 24;
26 [fillcolor="#c38595", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#bad588", label=measure, style=filled];
27 -> 26;
28 [label="Token('FOR', 'for')"];
29 [label="Token('EACH', 'each')"];
30 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
31 [fillcolor="#fbf4fd", label=object, style=filled];
31 -> 30;
32 [fillcolor="#87b7d9", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#b0dc82", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#c38595", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#bad588", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#dabfdc", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#e5d5d3", label=control, style=filled];
38 -> 28;
38 -> 29;
38 -> 37;
39 [label="Token('IN', 'in')"];
40 [label="Token('STRING', '\"Amsterdam\"')"];
41 [fillcolor="#f7abf6", label=spatialextent, style=filled];
41 -> 40;
42 [fillcolor="#dabfdc", label=spexperiment, style=filled];
42 -> 27;
42 -> 38;
42 -> 39;
42 -> 41;
43 [label="Token('NOW', 'now')"];
44 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
44 -> 43;
45 [fillcolor="#8cdad2", label=statisticalmodel, style=filled];
45 -> 42;
45 -> 44;
46 [fillcolor="#d6b6fe", label=contemporary, style=filled];
46 -> 0;
46 -> 1;
46 -> 2;
46 -> 45;
47 [label="Token('QMARK', '?')"];
48 [fillcolor="#b7adb8", label=question, style=filled];
48 -> 46;
48 -> 47;
}
