digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#c8b9a9", label=space, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('OF', 'of')"];
11 [label="Token('__ANON_15', 'ambulance station')"];
12 [fillcolor="#8f8383", label=object, style=filled];
12 -> 11;
13 [label="Token('S', 's')"];
14 [fillcolor="#8efc96", label=onec, style=filled];
14 -> 12;
14 -> 13;
15 [fillcolor="#c18ee2", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#acacb5", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#83dee0", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#c7c4a5", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#f8a6a0", label=control, style=filled];
20 -> 10;
20 -> 19;
21 [label="Token('IN', 'in')"];
22 [label="Token('STRING', '\"Rotterdam\"')"];
23 [fillcolor="#e0959e", label=spatialextent, style=filled];
23 -> 22;
24 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
24 -> 9;
24 -> 20;
24 -> 21;
24 -> 23;
25 [label="Token('NOW', 'now')"];
26 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
26 -> 25;
27 [label="Token('SUCH', 'such')"];
28 [label="Token('THAT', 'that')"];
29 [label="Token('THE', 'the')"];
30 [label="Token('__ANON_4', 'travel time')"];
31 [fillcolor="#a3eb86", label=time, style=filled];
31 -> 30;
32 [fillcolor="#8efc96", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#c18ee2", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#acacb5", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#83dee0", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#c7c4a5", label=measure, style=filled];
36 -> 35;
37 [label="Token('TO', 'to')"];
38 [label="Token('EACH', 'each')"];
39 [label="Token('BUILDING', 'building')"];
40 [fillcolor="#8f8383", label=object, style=filled];
40 -> 39;
41 [fillcolor="#8efc96", label=onec, style=filled];
41 -> 40;
42 [fillcolor="#c18ee2", label=concept, style=filled];
42 -> 41;
43 [fillcolor="#acacb5", label=simpleamount, style=filled];
43 -> 42;
44 [fillcolor="#83dee0", label=amount, style=filled];
44 -> 43;
45 [fillcolor="#c7c4a5", label=measure, style=filled];
45 -> 44;
46 [label="Token('FROM', 'from')"];
47 [label="Token('__ANON_0', 'the closest')"];
48 [fillcolor="#b6dada", label=condmodifier, style=filled];
48 -> 47;
49 [label="Token('__ANON_15', 'ambulance station')"];
50 [fillcolor="#8f8383", label=object, style=filled];
50 -> 49;
51 [fillcolor="#8efc96", label=onec, style=filled];
51 -> 50;
52 [fillcolor="#c18ee2", label=concept, style=filled];
52 -> 48;
52 -> 51;
53 [fillcolor="#acacb5", label=simpleamount, style=filled];
53 -> 52;
54 [fillcolor="#83dee0", label=amount, style=filled];
54 -> 53;
55 [fillcolor="#c7c4a5", label=measure, style=filled];
55 -> 54;
56 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
56 -> 55;
57 [fillcolor="#f8a6a0", label=control, style=filled];
57 -> 46;
57 -> 56;
58 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
58 -> 45;
58 -> 57;
59 [fillcolor="#f8a6a0", label=control, style=filled];
59 -> 37;
59 -> 38;
59 -> 58;
60 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
60 -> 36;
60 -> 59;
61 [label="Token('__ANON_23', 'will be')"];
62 [label="Token('__ANON_8', 'less than')"];
63 [fillcolor="#d995d6", label=compr, style=filled];
63 -> 62;
64 [label="Token('NUMBER', '14')"];
65 [label="Token('MINUTES', 'minutes')"];
66 [fillcolor="#fa9ac3", label=unit, style=filled];
66 -> 65;
67 [fillcolor="#95a3aa", label=value, style=filled];
67 -> 64;
67 -> 66;
68 [label="Token('__ANON_34', 'in the future')"];
69 [fillcolor="#e6f4b8", label=futurereference, style=filled];
69 -> 68;
70 [fillcolor="#d088d8", label=projectedcondition, style=filled];
70 -> 60;
70 -> 61;
70 -> 63;
70 -> 67;
70 -> 69;
71 [fillcolor="#f7e0fa", label=retrojection, style=filled];
71 -> 0;
71 -> 1;
71 -> 2;
71 -> 24;
71 -> 26;
71 -> 27;
71 -> 28;
71 -> 29;
71 -> 70;
72 [label="Token('QMARK', '?')"];
73 [fillcolor="#c28d9d", label=question, style=filled];
73 -> 71;
73 -> 72;
}
