digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_4', 'travel time')"];
4 [fillcolor="#ece9a0", label=time, style=filled];
4 -> 3;
5 [fillcolor="#87b7d9", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#b0dc82", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c38595", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#bad588", label=measure, style=filled];
9 -> 8;
10 [label="Token('FROM', 'from')"];
11 [label="Token('__ANON_0', 'the closest')"];
12 [fillcolor="#c9d7ed", label=condmodifier, style=filled];
12 -> 11;
13 [label="Token('__ANON_15', 'ambulance station')"];
14 [fillcolor="#fbf4fd", label=object, style=filled];
14 -> 13;
15 [fillcolor="#87b7d9", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#b0dc82", label=concept, style=filled];
16 -> 12;
16 -> 15;
17 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#c38595", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#bad588", label=measure, style=filled];
19 -> 18;
20 [fillcolor="#dabfdc", label=spexperiment, style=filled];
20 -> 19;
21 [fillcolor="#e5d5d3", label=control, style=filled];
21 -> 10;
21 -> 20;
22 [fillcolor="#dabfdc", label=spexperiment, style=filled];
22 -> 9;
22 -> 21;
23 [fillcolor="#c78ba4", label=relamount, style=filled];
23 -> 22;
24 [fillcolor="#c38595", label=amount, style=filled];
24 -> 23;
25 [fillcolor="#bad588", label=measure, style=filled];
25 -> 24;
26 [label="Token('TO', 'to')"];
27 [label="Token('EACH', 'each')"];
28 [label="Token('BUILDING', 'building')"];
29 [fillcolor="#fbf4fd", label=object, style=filled];
29 -> 28;
30 [fillcolor="#87b7d9", label=onec, style=filled];
30 -> 29;
31 [fillcolor="#b0dc82", label=concept, style=filled];
31 -> 30;
32 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
32 -> 31;
33 [fillcolor="#c38595", label=amount, style=filled];
33 -> 32;
34 [fillcolor="#bad588", label=measure, style=filled];
34 -> 33;
35 [fillcolor="#dabfdc", label=spexperiment, style=filled];
35 -> 34;
36 [fillcolor="#e5d5d3", label=control, style=filled];
36 -> 26;
36 -> 27;
36 -> 35;
37 [label="Token('IN', 'in')"];
38 [label="Token('STRING', '\"Rotterdam\"')"];
39 [fillcolor="#f7abf6", label=spatialextent, style=filled];
39 -> 38;
40 [fillcolor="#dabfdc", label=spexperiment, style=filled];
40 -> 25;
40 -> 36;
40 -> 37;
40 -> 39;
41 [label="Token('__ANON_34', 'in the future')"];
42 [fillcolor="#a994ad", label=futurereference, style=filled];
42 -> 41;
43 [label="Token('IF', 'if')"];
44 [label="Token('THE', 'the')"];
45 [label="Token('__ANON_4', 'travel time')"];
46 [fillcolor="#ece9a0", label=time, style=filled];
46 -> 45;
47 [fillcolor="#87b7d9", label=onec, style=filled];
47 -> 46;
48 [fillcolor="#b0dc82", label=concept, style=filled];
48 -> 47;
49 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
49 -> 48;
50 [fillcolor="#c38595", label=amount, style=filled];
50 -> 49;
51 [fillcolor="#bad588", label=measure, style=filled];
51 -> 50;
52 [label="Token('BETWEEN', 'between')"];
53 [label="Token('THIS', 'this')"];
54 [fillcolor="#c9d7ed", label=condmodifier, style=filled];
54 -> 53;
55 [label="Token('__ANON_16', 'road intersection')"];
56 [fillcolor="#fbf4fd", label=object, style=filled];
56 -> 55;
57 [fillcolor="#87b7d9", label=onec, style=filled];
57 -> 56;
58 [label="Token('PAIR', 'pair')"];
59 [fillcolor="#d7d5b8", label=twoc, style=filled];
59 -> 57;
59 -> 58;
60 [fillcolor="#b0dc82", label=concept, style=filled];
60 -> 54;
60 -> 59;
61 [fillcolor="#b4e1c8", label=simpleamount, style=filled];
61 -> 60;
62 [fillcolor="#c38595", label=amount, style=filled];
62 -> 61;
63 [fillcolor="#bad588", label=measure, style=filled];
63 -> 62;
64 [fillcolor="#dabfdc", label=spexperiment, style=filled];
64 -> 63;
65 [fillcolor="#e5d5d3", label=control, style=filled];
65 -> 52;
65 -> 64;
66 [fillcolor="#dabfdc", label=spexperiment, style=filled];
66 -> 51;
66 -> 65;
67 [label="Token('WAS', 'was')"];
68 [label="Token('INFINITE', 'infinite')"];
69 [label="Token('MINUTES', 'minutes')"];
70 [fillcolor="#ed9a96", label=unit, style=filled];
70 -> 69;
71 [fillcolor="#9ff783", label=value, style=filled];
71 -> 68;
71 -> 70;
72 [label="Token('__ANON_29', 'from now on')"];
73 [fillcolor="#d3b39a", label=contemporaryreference, style=filled];
73 -> 72;
74 [fillcolor="#baa7a6", label=counterfactualcondition, style=filled];
74 -> 66;
74 -> 67;
74 -> 71;
74 -> 73;
75 [fillcolor="#8beed2", label=projection, style=filled];
75 -> 0;
75 -> 1;
75 -> 2;
75 -> 40;
75 -> 42;
75 -> 43;
75 -> 44;
75 -> 74;
76 [label="Token('QMARK', '?')"];
77 [fillcolor="#b7adb8", label=question, style=filled];
77 -> 75;
77 -> 76;
}
