digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_4', 'travel time')"];
4 [fillcolor="#a3eb86", label=time, style=filled];
4 -> 3;
5 [fillcolor="#8efc96", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c18ee2", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#acacb5", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#83dee0", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#c7c4a5", label=measure, style=filled];
9 -> 8;
10 [label="Token('FROM', 'from')"];
11 [label="Token('__ANON_0', 'the closest')"];
12 [fillcolor="#b6dada", label=condmodifier, style=filled];
12 -> 11;
13 [label="Token('__ANON_15', 'ambulance station')"];
14 [fillcolor="#8f8383", label=object, style=filled];
14 -> 13;
15 [fillcolor="#8efc96", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#c18ee2", label=concept, style=filled];
16 -> 12;
16 -> 15;
17 [fillcolor="#acacb5", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#83dee0", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#c7c4a5", label=measure, style=filled];
19 -> 18;
20 [label="Token('TO', 'to')"];
21 [label="Token('EACH', 'each')"];
22 [label="Token('BUILDING', 'building')"];
23 [fillcolor="#8f8383", label=object, style=filled];
23 -> 22;
24 [fillcolor="#8efc96", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#c18ee2", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#acacb5", label=simpleamount, style=filled];
26 -> 25;
27 [fillcolor="#83dee0", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#c7c4a5", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#f8a6a0", label=control, style=filled];
30 -> 20;
30 -> 21;
30 -> 29;
31 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
31 -> 19;
31 -> 30;
32 [fillcolor="#f8a6a0", label=control, style=filled];
32 -> 10;
32 -> 31;
33 [label="Token('IN', 'in')"];
34 [label="Token('STRING', '\"Rotterdam\"')"];
35 [fillcolor="#e0959e", label=spatialextent, style=filled];
35 -> 34;
36 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
36 -> 9;
36 -> 32;
36 -> 33;
36 -> 35;
37 [label="Token('__ANON_34', 'in the future')"];
38 [fillcolor="#e6f4b8", label=futurereference, style=filled];
38 -> 37;
39 [label="Token('IF', 'if')"];
40 [label="Token('THE', 'the')"];
41 [label="Token('__ANON_4', 'travel time')"];
42 [fillcolor="#a3eb86", label=time, style=filled];
42 -> 41;
43 [fillcolor="#8efc96", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#c18ee2", label=concept, style=filled];
44 -> 43;
45 [fillcolor="#acacb5", label=simpleamount, style=filled];
45 -> 44;
46 [fillcolor="#83dee0", label=amount, style=filled];
46 -> 45;
47 [fillcolor="#c7c4a5", label=measure, style=filled];
47 -> 46;
48 [label="Token('BETWEEN', 'between')"];
49 [label="Token('THIS', 'this')"];
50 [fillcolor="#b6dada", label=condmodifier, style=filled];
50 -> 49;
51 [label="Token('__ANON_16', 'road intersection')"];
52 [fillcolor="#8f8383", label=object, style=filled];
52 -> 51;
53 [fillcolor="#8efc96", label=onec, style=filled];
53 -> 52;
54 [label="Token('PAIR', 'pair')"];
55 [fillcolor="#fceeae", label=twoc, style=filled];
55 -> 53;
55 -> 54;
56 [fillcolor="#c18ee2", label=concept, style=filled];
56 -> 50;
56 -> 55;
57 [fillcolor="#acacb5", label=simpleamount, style=filled];
57 -> 56;
58 [fillcolor="#83dee0", label=amount, style=filled];
58 -> 57;
59 [fillcolor="#c7c4a5", label=measure, style=filled];
59 -> 58;
60 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
60 -> 59;
61 [fillcolor="#f8a6a0", label=control, style=filled];
61 -> 48;
61 -> 60;
62 [fillcolor="#bf9ccb", label=spexperiment, style=filled];
62 -> 47;
62 -> 61;
63 [label="Token('WAS', 'was')"];
64 [label="Token('INFINITE', 'infinite')"];
65 [label="Token('MINUTES', 'minutes')"];
66 [fillcolor="#fa9ac3", label=unit, style=filled];
66 -> 65;
67 [fillcolor="#95a3aa", label=value, style=filled];
67 -> 64;
67 -> 66;
68 [label="Token('__ANON_29', 'from now on')"];
69 [fillcolor="#fa8bf7", label=contemporaryreference, style=filled];
69 -> 68;
70 [fillcolor="#edbb93", label=counterfactualcondition, style=filled];
70 -> 62;
70 -> 63;
70 -> 67;
70 -> 69;
71 [fillcolor="#a7badc", label=projection, style=filled];
71 -> 0;
71 -> 1;
71 -> 2;
71 -> 36;
71 -> 38;
71 -> 39;
71 -> 40;
71 -> 70;
72 [label="Token('QMARK', '?')"];
73 [fillcolor="#c28d9d", label=question, style=filled];
73 -> 71;
73 -> 72;
}
