digraph G {
rankdir=LR;
0 [label="Token('__ANON_12', 'sum of')"];
1 [fillcolor="#9e9ace", label=aggregated, style=filled];
1 -> 0;
2 [label="Token('__ANON_2', 'amount of')"];
3 [label="Token('LPAR', '(')"];
4 [label="Token('ENERGY', 'energy')"];
5 [fillcolor="#e2b1c4", label=stuff, style=filled];
5 -> 4;
6 [fillcolor="#a388d5", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#d5e8a8", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
8 -> 7;
9 [fillcolor="#f6868a", label=amount, style=filled];
9 -> 8;
10 [fillcolor="#deaef0", label=measure, style=filled];
10 -> 9;
11 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
11 -> 10;
12 [fillcolor="#e2a3c0", label=relamount, style=filled];
12 -> 2;
12 -> 3;
12 -> 11;
13 [fillcolor="#c9f7e1", label=quantity, style=filled];
13 -> 1;
13 -> 12;
14 [fillcolor="#deaef0", label=measure, style=filled];
14 -> 13;
15 [label="Token('FOR', 'for')"];
16 [label="Token('EACH', 'each')"];
17 [label="Token('WINDMILL', 'windmill')"];
18 [fillcolor="#d98eec", label=object, style=filled];
18 -> 17;
19 [fillcolor="#a388d5", label=onec, style=filled];
19 -> 18;
20 [fillcolor="#d5e8a8", label=concept, style=filled];
20 -> 19;
21 [label="Token('RPAR', ')')"];
22 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
22 -> 20;
22 -> 21;
23 [fillcolor="#f6868a", label=amount, style=filled];
23 -> 22;
24 [fillcolor="#deaef0", label=measure, style=filled];
24 -> 23;
25 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
25 -> 24;
26 [fillcolor="#e2a3c0", label=relamount, style=filled];
26 -> 25;
27 [fillcolor="#f6868a", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#deaef0", label=measure, style=filled];
28 -> 27;
29 [label="Token('FOR', 'for')"];
30 [label="Token('WINDFARM', 'windfarm')"];
31 [fillcolor="#d98eec", label=object, style=filled];
31 -> 30;
32 [fillcolor="#a388d5", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#d5e8a8", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#f6868a", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#deaef0", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#c7e5fb", label=control, style=filled];
38 -> 29;
38 -> 37;
39 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
39 -> 28;
39 -> 38;
40 [fillcolor="#c7e5fb", label=control, style=filled];
40 -> 15;
40 -> 16;
40 -> 39;
41 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
41 -> 14;
41 -> 40;
}
