digraph G {
rankdir=LR;
0 [label="Token('LOCATION', 'location')"];
1 [fillcolor="#b9ab87", label=space, style=filled];
1 -> 0;
2 [fillcolor="#f7dfed", label=onec, style=filled];
2 -> 1;
3 [fillcolor="#c3e2c6", label=concept, style=filled];
3 -> 2;
4 [fillcolor="#aaceab", label=simpleamount, style=filled];
4 -> 3;
5 [fillcolor="#acc7a9", label=amount, style=filled];
5 -> 4;
6 [fillcolor="#cf8cd2", label=measure, style=filled];
6 -> 5;
7 [label="Token('FOR', 'for')"];
8 [label="Token('EACH', 'each')"];
9 [label="Token('WINDMILL', 'windmill')"];
10 [fillcolor="#de8ad0", label=object, style=filled];
10 -> 9;
11 [fillcolor="#f7dfed", label=onec, style=filled];
11 -> 10;
12 [fillcolor="#c3e2c6", label=concept, style=filled];
12 -> 11;
13 [fillcolor="#aaceab", label=simpleamount, style=filled];
13 -> 12;
14 [fillcolor="#acc7a9", label=amount, style=filled];
14 -> 13;
15 [fillcolor="#cf8cd2", label=measure, style=filled];
15 -> 14;
16 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
16 -> 15;
17 [fillcolor="#c8eeee", label=relamount, style=filled];
17 -> 16;
18 [fillcolor="#acc7a9", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#cf8cd2", label=measure, style=filled];
19 -> 18;
20 [label="Token('OF', 'of')"];
21 [label="Token('WINDFARM', 'windfarm')"];
22 [fillcolor="#de8ad0", label=object, style=filled];
22 -> 21;
23 [fillcolor="#f7dfed", label=onec, style=filled];
23 -> 22;
24 [fillcolor="#c3e2c6", label=concept, style=filled];
24 -> 23;
25 [fillcolor="#aaceab", label=simpleamount, style=filled];
25 -> 24;
26 [fillcolor="#acc7a9", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#cf8cd2", label=measure, style=filled];
27 -> 26;
28 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
28 -> 27;
29 [fillcolor="#f2b6c1", label=control, style=filled];
29 -> 20;
29 -> 28;
30 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
30 -> 19;
30 -> 29;
31 [fillcolor="#f2b6c1", label=control, style=filled];
31 -> 7;
31 -> 8;
31 -> 30;
32 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
32 -> 6;
32 -> 31;
}
