digraph G {
rankdir=LR;
0 [label="Token('AVERAGED', 'averaged')"];
1 [fillcolor="#8fdee8", label=aggregated, style=filled];
1 -> 0;
2 [label="Token('__ANON_2', 'amount of')"];
3 [label="Token('QUANTIFIED', 'quantified')"];
4 [fillcolor="#d394a4", label=extensive, style=filled];
4 -> 3;
5 [fillcolor="#de83f2", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('HEIGHT', 'height')"];
8 [fillcolor="#9abb8e", label=space, style=filled];
8 -> 7;
9 [fillcolor="#93deef", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#8af79f", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#c2edc3", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#85b1bb", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#f1dcb5", label=measure, style=filled];
13 -> 12;
14 [fillcolor="#dba5da", label=spexperiment, style=filled];
14 -> 13;
15 [fillcolor="#f4f293", label=relamount, style=filled];
15 -> 2;
15 -> 14;
16 [fillcolor="#85b1bb", label=quantity, style=filled];
16 -> 1;
16 -> 15;
17 [fillcolor="#f1dcb5", label=measure, style=filled];
17 -> 16;
18 [label="Token('OF', 'of')"];
19 [label="Token('BUILDING', 'building')"];
20 [fillcolor="#ba8fd7", label=object, style=filled];
20 -> 19;
21 [fillcolor="#93deef", label=onec, style=filled];
21 -> 20;
22 [fillcolor="#8af79f", label=concept, style=filled];
22 -> 21;
23 [fillcolor="#c2edc3", label=simpleamount, style=filled];
23 -> 22;
24 [fillcolor="#cbf99b", label=amount, style=filled];
24 -> 23;
25 [fillcolor="#f1dcb5", label=measure, style=filled];
25 -> 24;
26 [fillcolor="#dba5da", label=spexperiment, style=filled];
26 -> 25;
27 [fillcolor="#f4f293", label=relamount, style=filled];
27 -> 26;
28 [fillcolor="#cbf99b", label=amount, style=filled];
28 -> 27;
29 [fillcolor="#f1dcb5", label=measure, style=filled];
29 -> 28;
30 [label="Token('FOR', 'for')"];
31 [label="Token('EACH', 'each')"];
32 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
33 [fillcolor="#ba8fd7", label=object, style=filled];
33 -> 32;
34 [fillcolor="#93deef", label=onec, style=filled];
34 -> 33;
35 [fillcolor="#8af79f", label=concept, style=filled];
35 -> 34;
36 [fillcolor="#c2edc3", label=simpleamount, style=filled];
36 -> 35;
37 [fillcolor="#cbf99b", label=amount, style=filled];
37 -> 36;
38 [fillcolor="#f1dcb5", label=measure, style=filled];
38 -> 37;
39 [fillcolor="#dba5da", label=spexperiment, style=filled];
39 -> 38;
40 [fillcolor="#d99c89", label=control, style=filled];
40 -> 30;
40 -> 31;
40 -> 39;
41 [fillcolor="#dba5da", label=spexperiment, style=filled];
41 -> 29;
41 -> 40;
42 [fillcolor="#d99c89", label=control, style=filled];
42 -> 18;
42 -> 41;
43 [label="Token('IN', 'in')"];
44 [label="Token('STRING', '\"Amsterdam\"')"];
45 [fillcolor="#bead9e", label=spatialextent, style=filled];
45 -> 44;
46 [fillcolor="#dba5da", label=spexperiment, style=filled];
46 -> 17;
46 -> 42;
46 -> 43;
46 -> 45;
}
