digraph G {
rankdir=LR;
0 [label="Token('PROPORTIONAL', 'proportional')"];
1 [fillcolor="#b3bfff", label=intensive, style=filled];
1 -> 0;
2 [fillcolor="#efdd8c", label=quantified, style=filled];
2 -> 1;
3 [label="Token('__ANON_2', 'amount of')"];
4 [label="Token('SPACE', 'space')"];
5 [fillcolor="#b9ab87", label=space, style=filled];
5 -> 4;
6 [fillcolor="#f7dfed", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#c3e2c6", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#aaceab", label=simpleamount, style=filled];
8 -> 3;
8 -> 7;
9 [fillcolor="#c8d1ab", label=quantity, style=filled];
9 -> 2;
9 -> 8;
10 [fillcolor="#cf8cd2", label=measure, style=filled];
10 -> 9;
11 [label="Token('OF', 'of')"];
12 [label="Token('GREEN', 'green')"];
13 [fillcolor="#a7f6dd", label=stuff, style=filled];
13 -> 12;
14 [fillcolor="#f7dfed", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#c3e2c6", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#aaceab", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#acc7a9", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#cf8cd2", label=measure, style=filled];
18 -> 17;
19 [label="Token('__ANON_6', 'west of')"];
20 [fillcolor="#a3bfcf", label=spr, style=filled];
20 -> 19;
21 [label="Token('STRING', '\"Ij\"')"];
22 [fillcolor="#de8ad0", label=object, style=filled];
22 -> 21;
23 [fillcolor="#f7dfed", label=onec, style=filled];
23 -> 22;
24 [fillcolor="#8bd8b7", label=condcontrol, style=filled];
24 -> 20;
24 -> 23;
25 [fillcolor="#f2b6c1", label=control, style=filled];
25 -> 24;
26 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
26 -> 18;
26 -> 25;
27 [fillcolor="#c8eeee", label=relamount, style=filled];
27 -> 26;
28 [fillcolor="#acc7a9", label=amount, style=filled];
28 -> 27;
29 [fillcolor="#cf8cd2", label=measure, style=filled];
29 -> 28;
30 [label="Token('FOR', 'for')"];
31 [label="Token('EACH', 'each')"];
32 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
33 [fillcolor="#de8ad0", label=object, style=filled];
33 -> 32;
34 [fillcolor="#f7dfed", label=onec, style=filled];
34 -> 33;
35 [fillcolor="#c3e2c6", label=concept, style=filled];
35 -> 34;
36 [fillcolor="#aaceab", label=simpleamount, style=filled];
36 -> 35;
37 [fillcolor="#acc7a9", label=amount, style=filled];
37 -> 36;
38 [fillcolor="#cf8cd2", label=measure, style=filled];
38 -> 37;
39 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
39 -> 38;
40 [fillcolor="#f2b6c1", label=control, style=filled];
40 -> 30;
40 -> 31;
40 -> 39;
41 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
41 -> 29;
41 -> 40;
42 [fillcolor="#f2b6c1", label=control, style=filled];
42 -> 11;
42 -> 41;
43 [label="Token('IN', 'in')"];
44 [label="Token('STRING', '\"Amsterdam\"')"];
45 [fillcolor="#c6d38f", label=spatialextent, style=filled];
45 -> 44;
46 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
46 -> 10;
46 -> 42;
46 -> 43;
46 -> 45;
}
