digraph G {
rankdir=LR;
0 [label="Token('AVERAGED', 'averaged')"];
1 [fillcolor="#d5e0c0", label=aggregated, style=filled];
1 -> 0;
2 [label="Token('__ANON_2', 'amount of')"];
3 [label="Token('LPAR', '(')"];
4 [label="Token('SPACE', 'space')"];
5 [fillcolor="#b9ab87", label=space, style=filled];
5 -> 4;
6 [fillcolor="#f7dfed", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#c3e2c6", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#aaceab", label=simpleamount, style=filled];
8 -> 7;
9 [fillcolor="#acc7a9", label=amount, style=filled];
9 -> 8;
10 [fillcolor="#cf8cd2", label=measure, style=filled];
10 -> 9;
11 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
11 -> 10;
12 [fillcolor="#c8eeee", label=relamount, style=filled];
12 -> 2;
12 -> 3;
12 -> 11;
13 [fillcolor="#c8d1ab", label=quantity, style=filled];
13 -> 1;
13 -> 12;
14 [fillcolor="#cf8cd2", label=measure, style=filled];
14 -> 13;
15 [label="Token('OF', 'of')"];
16 [label="Token('BUILDING', 'building')"];
17 [fillcolor="#de8ad0", label=object, style=filled];
17 -> 16;
18 [fillcolor="#f7dfed", label=onec, style=filled];
18 -> 17;
19 [fillcolor="#c3e2c6", label=concept, style=filled];
19 -> 18;
20 [label="Token('RPAR', ')')"];
21 [fillcolor="#aaceab", label=simpleamount, style=filled];
21 -> 19;
21 -> 20;
22 [fillcolor="#acc7a9", label=amount, style=filled];
22 -> 21;
23 [fillcolor="#cf8cd2", label=measure, style=filled];
23 -> 22;
24 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
24 -> 23;
25 [fillcolor="#c8eeee", label=relamount, style=filled];
25 -> 24;
26 [fillcolor="#acc7a9", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#cf8cd2", label=measure, style=filled];
27 -> 26;
28 [label="Token('FOR', 'for')"];
29 [label="Token('EACH', 'each')"];
30 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
31 [fillcolor="#de8ad0", label=object, style=filled];
31 -> 30;
32 [fillcolor="#f7dfed", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#c3e2c6", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#aaceab", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#acc7a9", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#cf8cd2", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#f2b6c1", label=control, style=filled];
38 -> 28;
38 -> 29;
38 -> 37;
39 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
39 -> 27;
39 -> 38;
40 [fillcolor="#f2b6c1", label=control, style=filled];
40 -> 15;
40 -> 39;
41 [label="Token('IN', 'in')"];
42 [label="Token('STRING', '\"Amsterdam\"')"];
43 [fillcolor="#c6d38f", label=spatialextent, style=filled];
43 -> 42;
44 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
44 -> 14;
44 -> 40;
44 -> 41;
44 -> 43;
}
