digraph G {
rankdir=LR;
0 [label="Token('AVERAGED', 'averaged')"];
1 [fillcolor="#d1eee2", label=aggregated, style=filled];
1 -> 0;
2 [label="Token('__ANON_2', 'amount of')"];
3 [label="Token('LPAR', '(')"];
4 [label="Token('QUANTIFIED', 'quantified')"];
5 [fillcolor="#f29992", label=extensive, style=filled];
5 -> 4;
6 [fillcolor="#d1e6df", label=quantified, style=filled];
6 -> 5;
7 [label="Token('__ANON_2', 'amount of')"];
8 [label="Token('GREEN', 'green')"];
9 [fillcolor="#b5a09d", label=stuff, style=filled];
9 -> 8;
10 [fillcolor="#d28b8a", label=onec, style=filled];
10 -> 9;
11 [fillcolor="#dfcad1", label=concept, style=filled];
11 -> 10;
12 [fillcolor="#afe6a1", label=simpleamount, style=filled];
12 -> 7;
12 -> 11;
13 [fillcolor="#dcca98", label=quantity, style=filled];
13 -> 6;
13 -> 12;
14 [fillcolor="#a6c7c8", label=measure, style=filled];
14 -> 13;
15 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
15 -> 14;
16 [fillcolor="#90c2e7", label=relamount, style=filled];
16 -> 2;
16 -> 3;
16 -> 15;
17 [fillcolor="#dcca98", label=quantity, style=filled];
17 -> 1;
17 -> 16;
18 [fillcolor="#a6c7c8", label=measure, style=filled];
18 -> 17;
19 [label="Token('FOR', 'for')"];
20 [label="Token('EACH', 'each')"];
21 [label="Token('LOCATION', 'location')"];
22 [fillcolor="#a1dee1", label=space, style=filled];
22 -> 21;
23 [fillcolor="#d28b8a", label=onec, style=filled];
23 -> 22;
24 [fillcolor="#dfcad1", label=concept, style=filled];
24 -> 23;
25 [label="Token('RPAR', ')')"];
26 [fillcolor="#afe6a1", label=simpleamount, style=filled];
26 -> 24;
26 -> 25;
27 [fillcolor="#c9cac4", label=amount, style=filled];
27 -> 26;
28 [fillcolor="#a6c7c8", label=measure, style=filled];
28 -> 27;
29 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
29 -> 28;
30 [fillcolor="#90c2e7", label=relamount, style=filled];
30 -> 29;
31 [fillcolor="#c9cac4", label=amount, style=filled];
31 -> 30;
32 [fillcolor="#a6c7c8", label=measure, style=filled];
32 -> 31;
33 [label="Token('FOR', 'for')"];
34 [label="Token('EACH', 'each')"];
35 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
36 [fillcolor="#cbe4d3", label=object, style=filled];
36 -> 35;
37 [fillcolor="#d28b8a", label=onec, style=filled];
37 -> 36;
38 [fillcolor="#dfcad1", label=concept, style=filled];
38 -> 37;
39 [fillcolor="#afe6a1", label=simpleamount, style=filled];
39 -> 38;
40 [fillcolor="#c9cac4", label=amount, style=filled];
40 -> 39;
41 [fillcolor="#a6c7c8", label=measure, style=filled];
41 -> 40;
42 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
42 -> 41;
43 [fillcolor="#aefea5", label=control, style=filled];
43 -> 33;
43 -> 34;
43 -> 42;
44 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
44 -> 32;
44 -> 43;
45 [fillcolor="#aefea5", label=control, style=filled];
45 -> 19;
45 -> 20;
45 -> 44;
46 [label="Token('IN', 'in')"];
47 [label="Token('STRING', '\"Amsterdam\"')"];
48 [fillcolor="#dab3cb", label=spatialextent, style=filled];
48 -> 47;
49 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
49 -> 18;
49 -> 45;
49 -> 46;
49 -> 48;
}
