digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_25', 'could have been')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('ROUTE', 'route')"];
4 [fillcolor="#d98eec", label=object, style=filled];
4 -> 3;
5 [fillcolor="#a388d5", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#d5e8a8", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#f6868a", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#deaef0", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('__ANON_17', 'language group')"];
13 [fillcolor="#d98eec", label=object, style=filled];
13 -> 12;
14 [fillcolor="#a388d5", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#d5e8a8", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#f6868a", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#deaef0", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#c7e5fb", label=control, style=filled];
20 -> 10;
20 -> 11;
20 -> 19;
21 [label="Token('IN', 'in')"];
22 [label="Token('STRING', '\"the Amazon\"')"];
23 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
23 -> 22;
24 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
24 -> 9;
24 -> 20;
24 -> 21;
24 -> 23;
25 [label="Token('STARTING', 'starting')"];
26 [label="Token('NUMBER', '15.000')"];
27 [label="Token('__ANON_32', 'years ago')"];
28 [fillcolor="#b5e3c3", label=pastreference, style=filled];
28 -> 25;
28 -> 26;
28 -> 27;
29 [label="Token('CAUSING', 'causing')"];
30 [label="Token('THE', 'the')"];
31 [label="Token('LOCATION', 'location')"];
32 [fillcolor="#8afaea", label=space, style=filled];
32 -> 31;
33 [fillcolor="#a388d5", label=onec, style=filled];
33 -> 32;
34 [fillcolor="#d5e8a8", label=concept, style=filled];
34 -> 33;
35 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
35 -> 34;
36 [fillcolor="#f6868a", label=amount, style=filled];
36 -> 35;
37 [fillcolor="#deaef0", label=measure, style=filled];
37 -> 36;
38 [label="Token('OF', 'of')"];
39 [label="Token('__ANON_17', 'language group')"];
40 [fillcolor="#d98eec", label=object, style=filled];
40 -> 39;
41 [label="Token('S', 's')"];
42 [fillcolor="#a388d5", label=onec, style=filled];
42 -> 40;
42 -> 41;
43 [fillcolor="#d5e8a8", label=concept, style=filled];
43 -> 42;
44 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
44 -> 43;
45 [fillcolor="#f6868a", label=amount, style=filled];
45 -> 44;
46 [fillcolor="#deaef0", label=measure, style=filled];
46 -> 45;
47 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
47 -> 46;
48 [fillcolor="#c7e5fb", label=control, style=filled];
48 -> 38;
48 -> 47;
49 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
49 -> 37;
49 -> 48;
50 [label="Token('__ANON_21', 'to be')"];
51 [label="Token('__ANON_22', 'such and such')"];
52 [label="Token('__ANON_28', 'at present')"];
53 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
53 -> 52;
54 [fillcolor="#eda1a6", label=factualcondition, style=filled];
54 -> 49;
54 -> 50;
54 -> 51;
54 -> 53;
55 [fillcolor="#f79ca3", label=retrodiction, style=filled];
55 -> 0;
55 -> 1;
55 -> 2;
55 -> 24;
55 -> 28;
55 -> 29;
55 -> 30;
55 -> 54;
56 [label="Token('QMARK', '?')"];
57 [fillcolor="#f0ded8", label=question, style=filled];
57 -> 55;
57 -> 56;
}
