digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('SHOULD', 'should')"];
2 [label="Token('HAVE', 'have')"];
3 [label="Token('BEEN', 'been')"];
4 [label="Token('THE', 'the')"];
5 [label="Token('__ANON_2', 'amount of')"];
6 [label="Token('GREEN', 'green')"];
7 [fillcolor="#a7f6dd", label=stuff, style=filled];
7 -> 6;
8 [fillcolor="#f7dfed", label=onec, style=filled];
8 -> 7;
9 [fillcolor="#c3e2c6", label=concept, style=filled];
9 -> 8;
10 [fillcolor="#aaceab", label=simpleamount, style=filled];
10 -> 5;
10 -> 9;
11 [fillcolor="#acc7a9", label=amount, style=filled];
11 -> 10;
12 [fillcolor="#cf8cd2", label=measure, style=filled];
12 -> 11;
13 [label="Token('IN', 'in')"];
14 [label="Token('STRING', '\"Utrecht\"')"];
15 [fillcolor="#c6d38f", label=spatialextent, style=filled];
15 -> 14;
16 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
16 -> 12;
16 -> 13;
16 -> 15;
17 [label="Token('TODAY', 'today')"];
18 [fillcolor="#f0cbf7", label=contemporaryreference, style=filled];
18 -> 17;
19 [label="Token('SO', 'so')"];
20 [label="Token('THAT', 'that')"];
21 [label="Token('THE', 'the')"];
22 [label="Token('MAXIMUM', 'maximum')"];
23 [fillcolor="#cdabbe", label=condmodifier, style=filled];
23 -> 22;
24 [label="Token('TEMPERATURE', 'temperature')"];
25 [fillcolor="#a7f6dd", label=stuff, style=filled];
25 -> 24;
26 [fillcolor="#f7dfed", label=onec, style=filled];
26 -> 25;
27 [fillcolor="#c3e2c6", label=concept, style=filled];
27 -> 23;
27 -> 26;
28 [fillcolor="#aaceab", label=simpleamount, style=filled];
28 -> 27;
29 [fillcolor="#acc7a9", label=amount, style=filled];
29 -> 28;
30 [fillcolor="#cf8cd2", label=measure, style=filled];
30 -> 29;
31 [label="Token('IN', 'in')"];
32 [label="Token('STRING', '\"Utrecht\"')"];
33 [fillcolor="#c6d38f", label=spatialextent, style=filled];
33 -> 32;
34 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
34 -> 30;
34 -> 31;
34 -> 33;
35 [label="Token('__ANON_26', 'will be')"];
36 [label="Token('BELOW', 'below')"];
37 [fillcolor="#fd93ac", label=compr, style=filled];
37 -> 36;
38 [label="Token('NUMBER', '30')"];
39 [label="Token('C', 'C')"];
40 [fillcolor="#eec3ff", label=unit, style=filled];
40 -> 39;
41 [fillcolor="#c4efb3", label=value, style=filled];
41 -> 38;
41 -> 40;
42 [label="Token('__ANON_32', 'this summer')"];
43 [fillcolor="#c1fff9", label=futurereference, style=filled];
43 -> 42;
44 [fillcolor="#93b1d2", label=projectedcondition, style=filled];
44 -> 34;
44 -> 35;
44 -> 37;
44 -> 41;
44 -> 43;
45 [fillcolor="#88e98e", label=retrojection, style=filled];
45 -> 0;
45 -> 1;
45 -> 2;
45 -> 3;
45 -> 4;
45 -> 16;
45 -> 18;
45 -> 19;
45 -> 20;
45 -> 21;
45 -> 44;
46 [label="Token('QMARK', '?')"];
47 [fillcolor="#93c4b9", label=question, style=filled];
47 -> 45;
47 -> 46;
}
