digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TEMPERATURE', 'temperature')"];
4 [fillcolor="#b5a09d", label=stuff, style=filled];
4 -> 3;
5 [fillcolor="#d28b8a", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#dfcad1", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#afe6a1", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c9cac4", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#a6c7c8", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('LOCATION', 'location')"];
13 [fillcolor="#a1dee1", label=space, style=filled];
13 -> 12;
14 [fillcolor="#d28b8a", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#dfcad1", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#afe6a1", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#c9cac4", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#a6c7c8", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#aefea5", label=control, style=filled];
20 -> 10;
20 -> 11;
20 -> 19;
21 [label="Token('IN', 'in')"];
22 [label="Token('STRING', '\"Utrecht\"')"];
23 [fillcolor="#dab3cb", label=spatialextent, style=filled];
23 -> 22;
24 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
24 -> 9;
24 -> 20;
24 -> 21;
24 -> 23;
25 [label="Token('NOW', 'now')"];
26 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
26 -> 25;
27 [label="Token('__ANON_27', 'given that')"];
28 [label="Token('THE', 'the')"];
29 [label="Token('TEMPERATURE', 'temperature')"];
30 [fillcolor="#b5a09d", label=stuff, style=filled];
30 -> 29;
31 [fillcolor="#d28b8a", label=onec, style=filled];
31 -> 30;
32 [fillcolor="#dfcad1", label=concept, style=filled];
32 -> 31;
33 [fillcolor="#afe6a1", label=simpleamount, style=filled];
33 -> 32;
34 [fillcolor="#c9cac4", label=amount, style=filled];
34 -> 33;
35 [fillcolor="#a6c7c8", label=measure, style=filled];
35 -> 34;
36 [label="Token('FOR', 'for')"];
37 [label="Token('EACH', 'each')"];
38 [label="Token('__ANON_18', 'sensor location')"];
39 [fillcolor="#cbe4d3", label=object, style=filled];
39 -> 38;
40 [fillcolor="#d28b8a", label=onec, style=filled];
40 -> 39;
41 [fillcolor="#dfcad1", label=concept, style=filled];
41 -> 40;
42 [fillcolor="#afe6a1", label=simpleamount, style=filled];
42 -> 41;
43 [fillcolor="#c9cac4", label=amount, style=filled];
43 -> 42;
44 [fillcolor="#a6c7c8", label=measure, style=filled];
44 -> 43;
45 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
45 -> 44;
46 [fillcolor="#aefea5", label=control, style=filled];
46 -> 36;
46 -> 37;
46 -> 45;
47 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
47 -> 35;
47 -> 46;
48 [label="Token('IS', 'is')"];
49 [label="Token('__ANON_25', 'such and such')"];
50 [label="Token('NOW', 'now')"];
51 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
51 -> 50;
52 [fillcolor="#8b82b0", label=factualcondition, style=filled];
52 -> 47;
52 -> 48;
52 -> 49;
52 -> 51;
53 [fillcolor="#b7e4ea", label=transformationmodel, style=filled];
53 -> 24;
53 -> 26;
53 -> 27;
53 -> 28;
53 -> 52;
54 [fillcolor="#87c6b3", label=contemporary, style=filled];
54 -> 0;
54 -> 1;
54 -> 2;
54 -> 53;
55 [label="Token('QMARK', '?')"];
56 [fillcolor="#b4b6e0", label=question, style=filled];
56 -> 54;
56 -> 55;
}
