digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_25', 'could have been')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('EVENT', 'event')"];
4 [fillcolor="#80aaac", label=event, style=filled];
4 -> 3;
5 [fillcolor="#a388d5", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#d5e8a8", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#f6868a", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#deaef0", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('__ANON_16', 'road intersection')"];
13 [fillcolor="#d98eec", label=object, style=filled];
13 -> 12;
14 [fillcolor="#a388d5", label=onec, style=filled];
14 -> 13;
15 [label="Token('PAIR', 'pair')"];
16 [fillcolor="#9de2f2", label=twoc, style=filled];
16 -> 14;
16 -> 15;
17 [fillcolor="#d5e8a8", label=concept, style=filled];
17 -> 16;
18 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
18 -> 17;
19 [fillcolor="#f6868a", label=amount, style=filled];
19 -> 18;
20 [fillcolor="#deaef0", label=measure, style=filled];
20 -> 19;
21 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
21 -> 20;
22 [fillcolor="#c7e5fb", label=control, style=filled];
22 -> 10;
22 -> 11;
22 -> 21;
23 [label="Token('IN', 'in')"];
24 [label="Token('STRING', '\"Rotterdam\"')"];
25 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
25 -> 24;
26 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
26 -> 9;
26 -> 22;
26 -> 23;
26 -> 25;
27 [label="Token('__ANON_33', 'last week')"];
28 [fillcolor="#b5e3c3", label=pastreference, style=filled];
28 -> 27;
29 [label="Token('CAUSING', 'causing')"];
30 [label="Token('THE', 'the')"];
31 [label="Token('__ANON_4', 'travel time')"];
32 [fillcolor="#c0f0a0", label=time, style=filled];
32 -> 31;
33 [fillcolor="#a388d5", label=onec, style=filled];
33 -> 32;
34 [fillcolor="#d5e8a8", label=concept, style=filled];
34 -> 33;
35 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
35 -> 34;
36 [fillcolor="#f6868a", label=amount, style=filled];
36 -> 35;
37 [fillcolor="#deaef0", label=measure, style=filled];
37 -> 36;
38 [label="Token('OF', 'of')"];
39 [label="Token('THIS', 'this')"];
40 [fillcolor="#f8d1b8", label=condmodifier, style=filled];
40 -> 39;
41 [label="Token('__ANON_15', 'ambulance station')"];
42 [fillcolor="#d98eec", label=object, style=filled];
42 -> 41;
43 [fillcolor="#a388d5", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#d5e8a8", label=concept, style=filled];
44 -> 40;
44 -> 43;
45 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
45 -> 44;
46 [fillcolor="#f6868a", label=amount, style=filled];
46 -> 45;
47 [fillcolor="#deaef0", label=measure, style=filled];
47 -> 46;
48 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
48 -> 47;
49 [fillcolor="#c7e5fb", label=control, style=filled];
49 -> 38;
49 -> 48;
50 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
50 -> 37;
50 -> 49;
51 [fillcolor="#e2a3c0", label=relamount, style=filled];
51 -> 50;
52 [fillcolor="#f6868a", label=amount, style=filled];
52 -> 51;
53 [fillcolor="#deaef0", label=measure, style=filled];
53 -> 52;
54 [label="Token('TO', 'to')"];
55 [label="Token('THIS', 'this')"];
56 [fillcolor="#f8d1b8", label=condmodifier, style=filled];
56 -> 55;
57 [label="Token('__ANON_19', 'road accident')"];
58 [fillcolor="#80aaac", label=event, style=filled];
58 -> 57;
59 [fillcolor="#a388d5", label=onec, style=filled];
59 -> 58;
60 [fillcolor="#d5e8a8", label=concept, style=filled];
60 -> 56;
60 -> 59;
61 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
61 -> 60;
62 [fillcolor="#f6868a", label=amount, style=filled];
62 -> 61;
63 [fillcolor="#deaef0", label=measure, style=filled];
63 -> 62;
64 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
64 -> 63;
65 [fillcolor="#c7e5fb", label=control, style=filled];
65 -> 54;
65 -> 64;
66 [label="Token('IN', 'in')"];
67 [label="Token('STRING', '\"Rotterdam\"')"];
68 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
68 -> 67;
69 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
69 -> 53;
69 -> 65;
69 -> 66;
69 -> 68;
70 [label="Token('__ANON_21', 'to be')"];
71 [label="Token('NUMBER', '30')"];
72 [label="Token('MINUTES', 'minutes')"];
73 [fillcolor="#d9fe9c", label=unit, style=filled];
73 -> 72;
74 [fillcolor="#95b4b2", label=value, style=filled];
74 -> 71;
74 -> 73;
75 [label="Token('NOW', 'now')"];
76 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
76 -> 75;
77 [fillcolor="#eda1a6", label=factualcondition, style=filled];
77 -> 69;
77 -> 70;
77 -> 74;
77 -> 76;
78 [fillcolor="#f79ca3", label=retrodiction, style=filled];
78 -> 0;
78 -> 1;
78 -> 2;
78 -> 26;
78 -> 28;
78 -> 29;
78 -> 30;
78 -> 77;
79 [label="Token('QMARK', '?')"];
80 [fillcolor="#f0ded8", label=question, style=filled];
80 -> 78;
80 -> 79;
}
