digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('__ANON_0', 'the closest')"];
3 [fillcolor="#89bea0", label=condmodifier, style=filled];
3 -> 2;
4 [label="Token('__ANON_15', 'ambulance station')"];
5 [fillcolor="#cbe4d3", label=object, style=filled];
5 -> 4;
6 [fillcolor="#d28b8a", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#dfcad1", label=concept, style=filled];
7 -> 3;
7 -> 6;
8 [fillcolor="#afe6a1", label=simpleamount, style=filled];
8 -> 7;
9 [fillcolor="#c9cac4", label=amount, style=filled];
9 -> 8;
10 [fillcolor="#a6c7c8", label=measure, style=filled];
10 -> 9;
11 [label="Token('FOR', 'for')"];
12 [label="Token('EACH', 'each')"];
13 [label="Token('BUILDING', 'building')"];
14 [fillcolor="#cbe4d3", label=object, style=filled];
14 -> 13;
15 [fillcolor="#d28b8a", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#dfcad1", label=concept, style=filled];
16 -> 15;
17 [fillcolor="#afe6a1", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#c9cac4", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#a6c7c8", label=measure, style=filled];
19 -> 18;
20 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
20 -> 19;
21 [fillcolor="#aefea5", label=control, style=filled];
21 -> 11;
21 -> 12;
21 -> 20;
22 [label="Token('IN', 'in')"];
23 [label="Token('STRING', '\"Rotterdam\"')"];
24 [fillcolor="#dab3cb", label=spatialextent, style=filled];
24 -> 23;
25 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
25 -> 10;
25 -> 21;
25 -> 22;
25 -> 24;
26 [label="Token('__ANON_30', 'at present')"];
27 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
27 -> 26;
28 [label="Token('__ANON_27', 'given that')"];
29 [label="Token('THE', 'the')"];
30 [label="Token('LOCATION', 'location')"];
31 [fillcolor="#a1dee1", label=space, style=filled];
31 -> 30;
32 [fillcolor="#d28b8a", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#dfcad1", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#afe6a1", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#c9cac4", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#a6c7c8", label=measure, style=filled];
36 -> 35;
37 [label="Token('OF', 'of')"];
38 [label="Token('EACH', 'each')"];
39 [label="Token('__ANON_15', 'ambulance station')"];
40 [fillcolor="#cbe4d3", label=object, style=filled];
40 -> 39;
41 [fillcolor="#d28b8a", label=onec, style=filled];
41 -> 40;
42 [fillcolor="#dfcad1", label=concept, style=filled];
42 -> 41;
43 [fillcolor="#afe6a1", label=simpleamount, style=filled];
43 -> 42;
44 [fillcolor="#c9cac4", label=amount, style=filled];
44 -> 43;
45 [fillcolor="#a6c7c8", label=measure, style=filled];
45 -> 44;
46 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
46 -> 45;
47 [fillcolor="#aefea5", label=control, style=filled];
47 -> 37;
47 -> 38;
47 -> 46;
48 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
48 -> 36;
48 -> 47;
49 [label="Token('IS', 'is')"];
50 [label="Token('__ANON_25', 'such and such')"];
51 [label="Token('NOW', 'now')"];
52 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
52 -> 51;
53 [fillcolor="#8b82b0", label=factualcondition, style=filled];
53 -> 48;
53 -> 49;
53 -> 50;
53 -> 52;
54 [fillcolor="#b7e4ea", label=transformationmodel, style=filled];
54 -> 25;
54 -> 27;
54 -> 28;
54 -> 29;
54 -> 53;
55 [fillcolor="#87c6b3", label=contemporary, style=filled];
55 -> 0;
55 -> 1;
55 -> 54;
56 [label="Token('QMARK', '?')"];
57 [fillcolor="#b4b6e0", label=question, style=filled];
57 -> 55;
57 -> 56;
}
