digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#8afaea", label=space, style=filled];
4 -> 3;
5 [fillcolor="#a388d5", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#d5e8a8", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#f6868a", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#deaef0", label=measure, style=filled];
9 -> 8;
10 [label="Token('OF', 'of')"];
11 [label="Token('__ANON_15', 'ambulance station')"];
12 [fillcolor="#d98eec", label=object, style=filled];
12 -> 11;
13 [label="Token('S', 's')"];
14 [fillcolor="#a388d5", label=onec, style=filled];
14 -> 12;
14 -> 13;
15 [fillcolor="#d5e8a8", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#f6868a", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#deaef0", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#c7e5fb", label=control, style=filled];
20 -> 10;
20 -> 19;
21 [label="Token('IN', 'in')"];
22 [label="Token('STRING', '\"Rotterdam\"')"];
23 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
23 -> 22;
24 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
24 -> 9;
24 -> 20;
24 -> 21;
24 -> 23;
25 [label="Token('NOW', 'now')"];
26 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
26 -> 25;
27 [label="Token('SUCH', 'such')"];
28 [label="Token('THAT', 'that')"];
29 [label="Token('THE', 'the')"];
30 [label="Token('__ANON_4', 'travel time')"];
31 [fillcolor="#c0f0a0", label=time, style=filled];
31 -> 30;
32 [fillcolor="#a388d5", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#d5e8a8", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#f6868a", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#deaef0", label=measure, style=filled];
36 -> 35;
37 [label="Token('TO', 'to')"];
38 [label="Token('EACH', 'each')"];
39 [label="Token('BUILDING', 'building')"];
40 [fillcolor="#d98eec", label=object, style=filled];
40 -> 39;
41 [fillcolor="#a388d5", label=onec, style=filled];
41 -> 40;
42 [fillcolor="#d5e8a8", label=concept, style=filled];
42 -> 41;
43 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
43 -> 42;
44 [fillcolor="#f6868a", label=amount, style=filled];
44 -> 43;
45 [fillcolor="#deaef0", label=measure, style=filled];
45 -> 44;
46 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
46 -> 45;
47 [fillcolor="#c7e5fb", label=control, style=filled];
47 -> 37;
47 -> 38;
47 -> 46;
48 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
48 -> 36;
48 -> 47;
49 [fillcolor="#e2a3c0", label=relamount, style=filled];
49 -> 48;
50 [fillcolor="#f6868a", label=amount, style=filled];
50 -> 49;
51 [fillcolor="#deaef0", label=measure, style=filled];
51 -> 50;
52 [label="Token('FROM', 'from')"];
53 [label="Token('__ANON_0', 'the closest')"];
54 [fillcolor="#f8d1b8", label=condmodifier, style=filled];
54 -> 53;
55 [label="Token('__ANON_15', 'ambulance station')"];
56 [fillcolor="#d98eec", label=object, style=filled];
56 -> 55;
57 [fillcolor="#a388d5", label=onec, style=filled];
57 -> 56;
58 [fillcolor="#d5e8a8", label=concept, style=filled];
58 -> 54;
58 -> 57;
59 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
59 -> 58;
60 [fillcolor="#f6868a", label=amount, style=filled];
60 -> 59;
61 [fillcolor="#deaef0", label=measure, style=filled];
61 -> 60;
62 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
62 -> 61;
63 [fillcolor="#c7e5fb", label=control, style=filled];
63 -> 52;
63 -> 62;
64 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
64 -> 51;
64 -> 63;
65 [label="Token('__ANON_23', 'will be')"];
66 [label="Token('__ANON_8', 'less than')"];
67 [fillcolor="#a0d18b", label=compr, style=filled];
67 -> 66;
68 [label="Token('NUMBER', '14')"];
69 [label="Token('MINUTES', 'minutes')"];
70 [fillcolor="#d9fe9c", label=unit, style=filled];
70 -> 69;
71 [fillcolor="#95b4b2", label=value, style=filled];
71 -> 68;
71 -> 70;
72 [label="Token('__ANON_34', 'in the future')"];
73 [fillcolor="#f0f8fd", label=futurereference, style=filled];
73 -> 72;
74 [fillcolor="#cbc1c3", label=projectedcondition, style=filled];
74 -> 64;
74 -> 65;
74 -> 67;
74 -> 71;
74 -> 73;
75 [fillcolor="#d599e0", label=retrojection, style=filled];
75 -> 0;
75 -> 1;
75 -> 2;
75 -> 24;
75 -> 26;
75 -> 27;
75 -> 28;
75 -> 29;
75 -> 74;
76 [label="Token('QMARK', '?')"];
77 [fillcolor="#f0ded8", label=question, style=filled];
77 -> 75;
77 -> 76;
}
