digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('IS', 'is')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('QUANTIFIED', 'quantified')"];
4 [fillcolor="#a4cce5", label=extensive, style=filled];
4 -> 3;
5 [fillcolor="#efdd8c", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('TIME', 'time')"];
8 [fillcolor="#b997ff", label=time, style=filled];
8 -> 7;
9 [fillcolor="#f7dfed", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#c3e2c6", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#aaceab", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c8d1ab", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#cf8cd2", label=measure, style=filled];
13 -> 12;
14 [label="Token('TO', 'to')"];
15 [label="Token('__ANON_15', 'ambulance station')"];
16 [fillcolor="#de8ad0", label=object, style=filled];
16 -> 15;
17 [fillcolor="#f7dfed", label=onec, style=filled];
17 -> 16;
18 [fillcolor="#c3e2c6", label=concept, style=filled];
18 -> 17;
19 [fillcolor="#aaceab", label=simpleamount, style=filled];
19 -> 18;
20 [fillcolor="#acc7a9", label=amount, style=filled];
20 -> 19;
21 [fillcolor="#cf8cd2", label=measure, style=filled];
21 -> 20;
22 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
22 -> 21;
23 [fillcolor="#f2b6c1", label=control, style=filled];
23 -> 14;
23 -> 22;
24 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
24 -> 13;
24 -> 23;
25 [fillcolor="#c8eeee", label=relamount, style=filled];
25 -> 24;
26 [fillcolor="#acc7a9", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#cf8cd2", label=measure, style=filled];
27 -> 26;
28 [label="Token('WITH', 'with')"];
29 [label="Token('MINIMAL', 'minimal')"];
30 [fillcolor="#b582e1", label=optimal, style=filled];
30 -> 29;
31 [label="Token('QUANTIFIED', 'quantified')"];
32 [fillcolor="#a4cce5", label=extensive, style=filled];
32 -> 31;
33 [fillcolor="#efdd8c", label=quantified, style=filled];
33 -> 32;
34 [label="Token('__ANON_2', 'amount of')"];
35 [label="Token('TIME', 'time')"];
36 [fillcolor="#b997ff", label=time, style=filled];
36 -> 35;
37 [fillcolor="#f7dfed", label=onec, style=filled];
37 -> 36;
38 [fillcolor="#c3e2c6", label=concept, style=filled];
38 -> 37;
39 [fillcolor="#aaceab", label=simpleamount, style=filled];
39 -> 34;
39 -> 38;
40 [fillcolor="#8bd8b7", label=condcontrol, style=filled];
40 -> 28;
40 -> 30;
40 -> 33;
40 -> 39;
41 [fillcolor="#f2b6c1", label=control, style=filled];
41 -> 40;
42 [label="Token('FROM', 'from')"];
43 [label="Token('EACH', 'each')"];
44 [label="Token('BUILDING', 'building')"];
45 [fillcolor="#de8ad0", label=object, style=filled];
45 -> 44;
46 [fillcolor="#f7dfed", label=onec, style=filled];
46 -> 45;
47 [fillcolor="#c3e2c6", label=concept, style=filled];
47 -> 46;
48 [fillcolor="#aaceab", label=simpleamount, style=filled];
48 -> 47;
49 [fillcolor="#acc7a9", label=amount, style=filled];
49 -> 48;
50 [fillcolor="#cf8cd2", label=measure, style=filled];
50 -> 49;
51 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
51 -> 50;
52 [fillcolor="#f2b6c1", label=control, style=filled];
52 -> 42;
52 -> 43;
52 -> 51;
53 [label="Token('IN', 'in')"];
54 [label="Token('STRING', '\"Rotterdam\"')"];
55 [fillcolor="#c6d38f", label=spatialextent, style=filled];
55 -> 54;
56 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
56 -> 27;
56 -> 41;
56 -> 52;
56 -> 53;
56 -> 55;
57 [label="Token('__ANON_30', 'at present')"];
58 [fillcolor="#f0cbf7", label=contemporaryreference, style=filled];
58 -> 57;
59 [fillcolor="#85a1e1", label=statisticalmodel, style=filled];
59 -> 56;
59 -> 58;
60 [fillcolor="#cdea83", label=contemporary, style=filled];
60 -> 0;
60 -> 1;
60 -> 2;
60 -> 59;
61 [label="Token('QMARK', '?')"];
62 [fillcolor="#93c4b9", label=question, style=filled];
62 -> 60;
62 -> 61;
}
