digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_28', 'could have been')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('EVENT', 'event')"];
4 [fillcolor="#c6a8e9", label=event, style=filled];
4 -> 3;
5 [fillcolor="#f7dfed", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#c3e2c6", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#aaceab", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#acc7a9", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#cf8cd2", label=measure, style=filled];
9 -> 8;
10 [label="Token('IN', 'in')"];
11 [label="Token('STRING', '\"Utrecht\"')"];
12 [fillcolor="#c6d38f", label=spatialextent, style=filled];
12 -> 11;
13 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
13 -> 9;
13 -> 10;
13 -> 12;
14 [label="Token('YESTERDAY', 'yesterday')"];
15 [fillcolor="#91c098", label=pastreference, style=filled];
15 -> 14;
16 [label="Token('CAUSING', 'causing')"];
17 [label="Token('THE', 'the')"];
18 [label="Token('PROPORTIONAL', 'proportional')"];
19 [fillcolor="#b3bfff", label=intensive, style=filled];
19 -> 18;
20 [fillcolor="#efdd8c", label=quantified, style=filled];
20 -> 19;
21 [label="Token('__ANON_2', 'amount of')"];
22 [label="Token('WATER', 'water')"];
23 [fillcolor="#a7f6dd", label=stuff, style=filled];
23 -> 22;
24 [fillcolor="#f7dfed", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#c3e2c6", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#aaceab", label=simpleamount, style=filled];
26 -> 21;
26 -> 25;
27 [fillcolor="#c8d1ab", label=quantity, style=filled];
27 -> 20;
27 -> 26;
28 [fillcolor="#cf8cd2", label=measure, style=filled];
28 -> 27;
29 [label="Token('FOR', 'for')"];
30 [label="Token('SOIL', 'soil')"];
31 [fillcolor="#a7f6dd", label=stuff, style=filled];
31 -> 30;
32 [fillcolor="#f7dfed", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#c3e2c6", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#aaceab", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#acc7a9", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#cf8cd2", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#f2b6c1", label=control, style=filled];
38 -> 29;
38 -> 37;
39 [label="Token('IN', 'in')"];
40 [label="Token('STRING', '\"Utrecht\"')"];
41 [fillcolor="#c6d38f", label=spatialextent, style=filled];
41 -> 40;
42 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
42 -> 28;
42 -> 38;
42 -> 39;
42 -> 41;
43 [label="Token('BEING', 'being')"];
44 [label="Token('NUMBER', '0.3')"];
45 [fillcolor="#c4efb3", label=value, style=filled];
45 -> 44;
46 [label="Token('TODAY', 'today')"];
47 [fillcolor="#f0cbf7", label=contemporaryreference, style=filled];
47 -> 46;
48 [fillcolor="#fd89b7", label=factualcondition, style=filled];
48 -> 42;
48 -> 43;
48 -> 45;
48 -> 47;
49 [fillcolor="#d08083", label=retrodiction, style=filled];
49 -> 0;
49 -> 1;
49 -> 2;
49 -> 13;
49 -> 15;
49 -> 16;
49 -> 17;
49 -> 48;
50 [label="Token('QMARK', '?')"];
51 [fillcolor="#93c4b9", label=question, style=filled];
51 -> 49;
51 -> 50;
}
