digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'will be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TEMPERATURE', 'temperature')"];
4 [fillcolor="#b5a09d", label=stuff, style=filled];
4 -> 3;
5 [fillcolor="#d28b8a", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#dfcad1", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#afe6a1", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c9cac4", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#a6c7c8", label=measure, style=filled];
9 -> 8;
10 [label="Token('IN', 'in')"];
11 [label="Token('STRING', '\"Utrecht\"')"];
12 [fillcolor="#dab3cb", label=spatialextent, style=filled];
12 -> 11;
13 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
13 -> 9;
13 -> 10;
13 -> 12;
14 [label="Token('TOMORROW', 'tomorrow')"];
15 [fillcolor="#d8e6c2", label=futurereference, style=filled];
15 -> 14;
16 [label="Token('__ANON_27', 'given that')"];
17 [label="Token('THE', 'the')"];
18 [label="Token('TEMPERATURE', 'temperature')"];
19 [fillcolor="#b5a09d", label=stuff, style=filled];
19 -> 18;
20 [fillcolor="#d28b8a", label=onec, style=filled];
20 -> 19;
21 [fillcolor="#dfcad1", label=concept, style=filled];
21 -> 20;
22 [fillcolor="#afe6a1", label=simpleamount, style=filled];
22 -> 21;
23 [fillcolor="#c9cac4", label=amount, style=filled];
23 -> 22;
24 [fillcolor="#a6c7c8", label=measure, style=filled];
24 -> 23;
25 [label="Token('IN', 'in')"];
26 [label="Token('STRING', '\"Utrecht\"')"];
27 [fillcolor="#dab3cb", label=spatialextent, style=filled];
27 -> 26;
28 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
28 -> 24;
28 -> 25;
28 -> 27;
29 [label="Token('IS', 'is')"];
30 [label="Token('NUMBER', '5')"];
31 [label="Token('C', 'C')"];
32 [fillcolor="#9fa1e5", label=unit, style=filled];
32 -> 31;
33 [fillcolor="#c89ab4", label=value, style=filled];
33 -> 30;
33 -> 32;
34 [label="Token('TODAY', 'today')"];
35 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
35 -> 34;
36 [fillcolor="#8b82b0", label=factualcondition, style=filled];
36 -> 28;
36 -> 29;
36 -> 33;
36 -> 35;
37 [fillcolor="#938bae", label=prediction, style=filled];
37 -> 0;
37 -> 1;
37 -> 2;
37 -> 13;
37 -> 15;
37 -> 16;
37 -> 17;
37 -> 36;
38 [label="Token('QMARK', '?')"];
39 [fillcolor="#b4b6e0", label=question, style=filled];
39 -> 37;
39 -> 38;
}
