digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_29', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TEMPERATURE', 'temperature')"];
4 [fillcolor="#aa95ad", label=stuff, style=filled];
4 -> 3;
5 [fillcolor="#93deef", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#8af79f", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c2edc3", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#cbf99b", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#f1dcb5", label=measure, style=filled];
9 -> 8;
10 [label="Token('IN', 'in')"];
11 [label="Token('STRING', '\"Utrecht\"')"];
12 [fillcolor="#bead9e", label=spatialextent, style=filled];
12 -> 11;
13 [fillcolor="#dba5da", label=spexperiment, style=filled];
13 -> 9;
13 -> 10;
13 -> 12;
14 [label="Token('__ANON_39', 'in 20 years')"];
15 [fillcolor="#d2ac8f", label=futurereference, style=filled];
15 -> 14;
16 [label="Token('IF', 'if')"];
17 [label="Token('THE', 'the')"];
18 [label="Token('PROPORTIONAL', 'proportional')"];
19 [fillcolor="#e2eee8", label=intensive, style=filled];
19 -> 18;
20 [fillcolor="#de83f2", label=quantified, style=filled];
20 -> 19;
21 [label="Token('__ANON_2', 'amount of')"];
22 [label="Token('__ANON_21', 'CO2 emissions')"];
23 [fillcolor="#aa95ad", label=stuff, style=filled];
23 -> 22;
24 [fillcolor="#93deef", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#8af79f", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#c2edc3", label=simpleamount, style=filled];
26 -> 21;
26 -> 25;
27 [fillcolor="#85b1bb", label=quantity, style=filled];
27 -> 20;
27 -> 26;
28 [fillcolor="#f1dcb5", label=measure, style=filled];
28 -> 27;
29 [label="Token('OF', 'of')"];
30 [label="Token('__ANON_19', 'the world’s economy')"];
31 [fillcolor="#ba8fd7", label=object, style=filled];
31 -> 30;
32 [fillcolor="#93deef", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#8af79f", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#c2edc3", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#cbf99b", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#f1dcb5", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#dba5da", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#d99c89", label=control, style=filled];
38 -> 29;
38 -> 37;
39 [fillcolor="#dba5da", label=spexperiment, style=filled];
39 -> 28;
39 -> 38;
40 [label="Token('WERE', 'were')"];
41 [label="Token('HALVED', 'halved')"];
42 [fillcolor="#88dbc4", label=value, style=filled];
42 -> 41;
43 [label="Token('TODAY', 'today')"];
44 [fillcolor="#e6f3c8", label=contemporaryreference, style=filled];
44 -> 43;
45 [fillcolor="#88fec0", label=counterfactualcondition, style=filled];
45 -> 39;
45 -> 40;
45 -> 42;
45 -> 44;
46 [fillcolor="#e3f998", label=projection, style=filled];
46 -> 0;
46 -> 1;
46 -> 2;
46 -> 13;
46 -> 15;
46 -> 16;
46 -> 17;
46 -> 45;
47 [label="Token('QMARK', '?')"];
48 [fillcolor="#8386f8", label=question, style=filled];
48 -> 46;
48 -> 47;
}
