digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_29', 'would be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TEMPERATURE', 'temperature')"];
4 [fillcolor="#b5a09d", label=stuff, style=filled];
4 -> 3;
5 [fillcolor="#d28b8a", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#dfcad1", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#afe6a1", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#c9cac4", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#a6c7c8", label=measure, style=filled];
9 -> 8;
10 [label="Token('IN', 'in')"];
11 [label="Token('STRING', '\"Utrecht\"')"];
12 [fillcolor="#dab3cb", label=spatialextent, style=filled];
12 -> 11;
13 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
13 -> 9;
13 -> 10;
13 -> 12;
14 [label="Token('__ANON_39', 'in 20 years')"];
15 [fillcolor="#d8e6c2", label=futurereference, style=filled];
15 -> 14;
16 [label="Token('IF', 'if')"];
17 [label="Token('THE', 'the')"];
18 [label="Token('PROPORTIONAL', 'proportional')"];
19 [fillcolor="#e6a6c5", label=intensive, style=filled];
19 -> 18;
20 [fillcolor="#d1e6df", label=quantified, style=filled];
20 -> 19;
21 [label="Token('__ANON_2', 'amount of')"];
22 [label="Token('__ANON_21', 'CO2 emissions')"];
23 [fillcolor="#b5a09d", label=stuff, style=filled];
23 -> 22;
24 [fillcolor="#d28b8a", label=onec, style=filled];
24 -> 23;
25 [fillcolor="#dfcad1", label=concept, style=filled];
25 -> 24;
26 [fillcolor="#afe6a1", label=simpleamount, style=filled];
26 -> 21;
26 -> 25;
27 [fillcolor="#dcca98", label=quantity, style=filled];
27 -> 20;
27 -> 26;
28 [fillcolor="#a6c7c8", label=measure, style=filled];
28 -> 27;
29 [label="Token('OF', 'of')"];
30 [label="Token('__ANON_19', 'the world’s economy')"];
31 [fillcolor="#cbe4d3", label=object, style=filled];
31 -> 30;
32 [fillcolor="#d28b8a", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#dfcad1", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#afe6a1", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#c9cac4", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#a6c7c8", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#aefea5", label=control, style=filled];
38 -> 29;
38 -> 37;
39 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
39 -> 28;
39 -> 38;
40 [label="Token('WERE', 'were')"];
41 [label="Token('HALVED', 'halved')"];
42 [fillcolor="#c89ab4", label=value, style=filled];
42 -> 41;
43 [label="Token('TODAY', 'today')"];
44 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
44 -> 43;
45 [fillcolor="#e3ceed", label=counterfactualcondition, style=filled];
45 -> 39;
45 -> 40;
45 -> 42;
45 -> 44;
46 [fillcolor="#f3a1d6", label=projection, style=filled];
46 -> 0;
46 -> 1;
46 -> 2;
46 -> 13;
46 -> 15;
46 -> 16;
46 -> 17;
46 -> 45;
47 [label="Token('QMARK', '?')"];
48 [fillcolor="#b4b6e0", label=question, style=filled];
48 -> 46;
48 -> 47;
}
