digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('SHOULD', 'should')"];
2 [label="Token('BE', 'be')"];
3 [label="Token('THE', 'the')"];
4 [label="Token('__ANON_2', 'amount of')"];
5 [label="Token('GREEN', 'green')"];
6 [fillcolor="#aa95ad", label=stuff, style=filled];
6 -> 5;
7 [fillcolor="#93deef", label=onec, style=filled];
7 -> 6;
8 [fillcolor="#8af79f", label=concept, style=filled];
8 -> 7;
9 [fillcolor="#c2edc3", label=simpleamount, style=filled];
9 -> 4;
9 -> 8;
10 [fillcolor="#cbf99b", label=amount, style=filled];
10 -> 9;
11 [fillcolor="#f1dcb5", label=measure, style=filled];
11 -> 10;
12 [label="Token('IN', 'in')"];
13 [label="Token('STRING', '\"Utrecht\"')"];
14 [fillcolor="#bead9e", label=spatialextent, style=filled];
14 -> 13;
15 [fillcolor="#dba5da", label=spexperiment, style=filled];
15 -> 11;
15 -> 12;
15 -> 14;
16 [label="Token('TODAY', 'today')"];
17 [fillcolor="#e6f3c8", label=contemporaryreference, style=filled];
17 -> 16;
18 [label="Token('SO', 'so')"];
19 [label="Token('THAT', 'that')"];
20 [label="Token('THE', 'the')"];
21 [label="Token('MAXIMUM', 'maximum')"];
22 [fillcolor="#a591e4", label=condmodifier, style=filled];
22 -> 21;
23 [label="Token('TEMPERATURE', 'temperature')"];
24 [fillcolor="#aa95ad", label=stuff, style=filled];
24 -> 23;
25 [fillcolor="#93deef", label=onec, style=filled];
25 -> 24;
26 [fillcolor="#8af79f", label=concept, style=filled];
26 -> 22;
26 -> 25;
27 [fillcolor="#c2edc3", label=simpleamount, style=filled];
27 -> 26;
28 [fillcolor="#cbf99b", label=amount, style=filled];
28 -> 27;
29 [fillcolor="#f1dcb5", label=measure, style=filled];
29 -> 28;
30 [label="Token('IN', 'in')"];
31 [label="Token('STRING', '\"Utrecht\"')"];
32 [fillcolor="#bead9e", label=spatialextent, style=filled];
32 -> 31;
33 [fillcolor="#dba5da", label=spexperiment, style=filled];
33 -> 29;
33 -> 30;
33 -> 32;
34 [label="Token('__ANON_26', 'will be')"];
35 [label="Token('BELOW', 'below')"];
36 [fillcolor="#c8a3ab", label=compr, style=filled];
36 -> 35;
37 [label="Token('NUMBER', '30')"];
38 [label="Token('C', 'C')"];
39 [fillcolor="#949581", label=unit, style=filled];
39 -> 38;
40 [fillcolor="#88dbc4", label=value, style=filled];
40 -> 37;
40 -> 39;
41 [label="Token('__ANON_32', 'this summer')"];
42 [fillcolor="#d2ac8f", label=futurereference, style=filled];
42 -> 41;
43 [fillcolor="#c199e5", label=projectedcondition, style=filled];
43 -> 33;
43 -> 34;
43 -> 36;
43 -> 40;
43 -> 42;
44 [fillcolor="#e7b8e7", label=retrojection, style=filled];
44 -> 0;
44 -> 1;
44 -> 2;
44 -> 3;
44 -> 15;
44 -> 17;
44 -> 18;
44 -> 19;
44 -> 20;
44 -> 43;
45 [label="Token('QMARK', '?')"];
46 [fillcolor="#8386f8", label=question, style=filled];
46 -> 44;
46 -> 45;
}
