digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('LOCATION', 'location')"];
4 [fillcolor="#8afaea", label=space, style=filled];
4 -> 3;
5 [fillcolor="#a388d5", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#d5e8a8", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#f6868a", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#deaef0", label=measure, style=filled];
9 -> 8;
10 [label="Token('FOR', 'for')"];
11 [label="Token('EACH', 'each')"];
12 [label="Token('WINDMILL', 'windmill')"];
13 [fillcolor="#d98eec", label=object, style=filled];
13 -> 12;
14 [fillcolor="#a388d5", label=onec, style=filled];
14 -> 13;
15 [fillcolor="#d5e8a8", label=concept, style=filled];
15 -> 14;
16 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
16 -> 15;
17 [fillcolor="#f6868a", label=amount, style=filled];
17 -> 16;
18 [fillcolor="#deaef0", label=measure, style=filled];
18 -> 17;
19 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
19 -> 18;
20 [fillcolor="#c7e5fb", label=control, style=filled];
20 -> 10;
20 -> 11;
20 -> 19;
21 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
21 -> 9;
21 -> 20;
22 [fillcolor="#e2a3c0", label=relamount, style=filled];
22 -> 21;
23 [fillcolor="#f6868a", label=amount, style=filled];
23 -> 22;
24 [fillcolor="#deaef0", label=measure, style=filled];
24 -> 23;
25 [label="Token('OF', 'of')"];
26 [label="Token('WINDFARM', 'windfarm')"];
27 [fillcolor="#d98eec", label=object, style=filled];
27 -> 26;
28 [fillcolor="#a388d5", label=onec, style=filled];
28 -> 27;
29 [fillcolor="#d5e8a8", label=concept, style=filled];
29 -> 28;
30 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
30 -> 29;
31 [fillcolor="#f6868a", label=amount, style=filled];
31 -> 30;
32 [fillcolor="#deaef0", label=measure, style=filled];
32 -> 31;
33 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
33 -> 32;
34 [fillcolor="#c7e5fb", label=control, style=filled];
34 -> 25;
34 -> 33;
35 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
35 -> 24;
35 -> 34;
36 [label="Token('NOW', 'now')"];
37 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
37 -> 36;
38 [label="Token('SO', 'so')"];
39 [label="Token('THAT', 'that')"];
40 [label="Token('THE', 'the')"];
41 [label="Token('__ANON_12', 'sum of')"];
42 [fillcolor="#9e9ace", label=aggregated, style=filled];
42 -> 41;
43 [label="Token('__ANON_2', 'amount of')"];
44 [label="Token('LPAR', '(')"];
45 [label="Token('ENERGY', 'energy')"];
46 [fillcolor="#e2b1c4", label=stuff, style=filled];
46 -> 45;
47 [fillcolor="#a388d5", label=onec, style=filled];
47 -> 46;
48 [fillcolor="#d5e8a8", label=concept, style=filled];
48 -> 47;
49 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
49 -> 48;
50 [fillcolor="#f6868a", label=amount, style=filled];
50 -> 49;
51 [fillcolor="#deaef0", label=measure, style=filled];
51 -> 50;
52 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
52 -> 51;
53 [fillcolor="#e2a3c0", label=relamount, style=filled];
53 -> 43;
53 -> 44;
53 -> 52;
54 [fillcolor="#c9f7e1", label=quantity, style=filled];
54 -> 42;
54 -> 53;
55 [fillcolor="#deaef0", label=measure, style=filled];
55 -> 54;
56 [label="Token('FOR', 'for')"];
57 [label="Token('EACH', 'each')"];
58 [label="Token('WINDMILL', 'windmill')"];
59 [fillcolor="#d98eec", label=object, style=filled];
59 -> 58;
60 [fillcolor="#a388d5", label=onec, style=filled];
60 -> 59;
61 [fillcolor="#d5e8a8", label=concept, style=filled];
61 -> 60;
62 [label="Token('RPAR', ')')"];
63 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
63 -> 61;
63 -> 62;
64 [fillcolor="#f6868a", label=amount, style=filled];
64 -> 63;
65 [fillcolor="#deaef0", label=measure, style=filled];
65 -> 64;
66 [label="Token('FOR', 'for')"];
67 [label="Token('WINDFARM', 'windfarm')"];
68 [fillcolor="#d98eec", label=object, style=filled];
68 -> 67;
69 [fillcolor="#a388d5", label=onec, style=filled];
69 -> 68;
70 [fillcolor="#d5e8a8", label=concept, style=filled];
70 -> 69;
71 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
71 -> 70;
72 [fillcolor="#f6868a", label=amount, style=filled];
72 -> 71;
73 [fillcolor="#deaef0", label=measure, style=filled];
73 -> 72;
74 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
74 -> 73;
75 [fillcolor="#c7e5fb", label=control, style=filled];
75 -> 66;
75 -> 74;
76 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
76 -> 65;
76 -> 75;
77 [fillcolor="#c7e5fb", label=control, style=filled];
77 -> 56;
77 -> 57;
77 -> 76;
78 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
78 -> 55;
78 -> 77;
79 [label="Token('__ANON_23', 'will be')"];
80 [label="Token('MAXIMAL', 'maximal')"];
81 [fillcolor="#f18cb9", label=optimal, style=filled];
81 -> 80;
82 [label="Token('__ANON_34', 'in the future')"];
83 [fillcolor="#f0f8fd", label=futurereference, style=filled];
83 -> 82;
84 [fillcolor="#cbc1c3", label=projectedcondition, style=filled];
84 -> 78;
84 -> 79;
84 -> 81;
84 -> 83;
85 [fillcolor="#d599e0", label=retrojection, style=filled];
85 -> 0;
85 -> 1;
85 -> 2;
85 -> 35;
85 -> 37;
85 -> 38;
85 -> 39;
85 -> 40;
85 -> 84;
86 [label="Token('QMARK', '?')"];
87 [fillcolor="#f0ded8", label=question, style=filled];
87 -> 85;
87 -> 86;
}
