digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('SHOULD', 'should')"];
2 [label="Token('BE', 'be')"];
3 [label="Token('THE', 'the')"];
4 [label="Token('LOCATION', 'location')"];
5 [fillcolor="#b9ab87", label=space, style=filled];
5 -> 4;
6 [fillcolor="#f7dfed", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#c3e2c6", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#aaceab", label=simpleamount, style=filled];
8 -> 7;
9 [fillcolor="#acc7a9", label=amount, style=filled];
9 -> 8;
10 [fillcolor="#cf8cd2", label=measure, style=filled];
10 -> 9;
11 [label="Token('FOR', 'for')"];
12 [label="Token('EACH', 'each')"];
13 [label="Token('WINDMILL', 'windmill')"];
14 [fillcolor="#de8ad0", label=object, style=filled];
14 -> 13;
15 [fillcolor="#f7dfed", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#c3e2c6", label=concept, style=filled];
16 -> 15;
17 [fillcolor="#aaceab", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#acc7a9", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#cf8cd2", label=measure, style=filled];
19 -> 18;
20 [label="Token('OF', 'of')"];
21 [label="Token('THIS', 'this')"];
22 [fillcolor="#cdabbe", label=condmodifier, style=filled];
22 -> 21;
23 [label="Token('WINDFARM', 'windfarm')"];
24 [fillcolor="#de8ad0", label=object, style=filled];
24 -> 23;
25 [fillcolor="#f7dfed", label=onec, style=filled];
25 -> 24;
26 [fillcolor="#c3e2c6", label=concept, style=filled];
26 -> 22;
26 -> 25;
27 [fillcolor="#aaceab", label=simpleamount, style=filled];
27 -> 26;
28 [fillcolor="#acc7a9", label=amount, style=filled];
28 -> 27;
29 [fillcolor="#cf8cd2", label=measure, style=filled];
29 -> 28;
30 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
30 -> 29;
31 [fillcolor="#f2b6c1", label=control, style=filled];
31 -> 20;
31 -> 30;
32 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
32 -> 19;
32 -> 31;
33 [fillcolor="#f2b6c1", label=control, style=filled];
33 -> 11;
33 -> 12;
33 -> 32;
34 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
34 -> 10;
34 -> 33;
35 [label="Token('NOW', 'now')"];
36 [fillcolor="#f0cbf7", label=contemporaryreference, style=filled];
36 -> 35;
37 [label="Token('SO', 'so')"];
38 [label="Token('THAT', 'that')"];
39 [label="Token('THE', 'the')"];
40 [label="Token('__ANON_12', 'sum of')"];
41 [label="Token('THE', 'the')"];
42 [fillcolor="#d5e0c0", label=aggregated, style=filled];
42 -> 40;
42 -> 41;
43 [label="Token('__ANON_2', 'amount of')"];
44 [label="Token('ENERGY', 'energy')"];
45 [fillcolor="#a7f6dd", label=stuff, style=filled];
45 -> 44;
46 [fillcolor="#f7dfed", label=onec, style=filled];
46 -> 45;
47 [fillcolor="#c3e2c6", label=concept, style=filled];
47 -> 46;
48 [fillcolor="#aaceab", label=simpleamount, style=filled];
48 -> 47;
49 [fillcolor="#acc7a9", label=amount, style=filled];
49 -> 48;
50 [fillcolor="#cf8cd2", label=measure, style=filled];
50 -> 49;
51 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
51 -> 50;
52 [fillcolor="#c8eeee", label=relamount, style=filled];
52 -> 43;
52 -> 51;
53 [fillcolor="#c8d1ab", label=quantity, style=filled];
53 -> 42;
53 -> 52;
54 [fillcolor="#cf8cd2", label=measure, style=filled];
54 -> 53;
55 [label="Token('FOR', 'for')"];
56 [label="Token('EACH', 'each')"];
57 [label="Token('WINDMILL', 'windmill')"];
58 [fillcolor="#de8ad0", label=object, style=filled];
58 -> 57;
59 [fillcolor="#f7dfed", label=onec, style=filled];
59 -> 58;
60 [fillcolor="#c3e2c6", label=concept, style=filled];
60 -> 59;
61 [fillcolor="#aaceab", label=simpleamount, style=filled];
61 -> 60;
62 [fillcolor="#acc7a9", label=amount, style=filled];
62 -> 61;
63 [fillcolor="#cf8cd2", label=measure, style=filled];
63 -> 62;
64 [label="Token('OF', 'of')"];
65 [label="Token('THIS', 'this')"];
66 [fillcolor="#cdabbe", label=condmodifier, style=filled];
66 -> 65;
67 [label="Token('WINDFARM', 'windfarm')"];
68 [fillcolor="#de8ad0", label=object, style=filled];
68 -> 67;
69 [fillcolor="#f7dfed", label=onec, style=filled];
69 -> 68;
70 [fillcolor="#c3e2c6", label=concept, style=filled];
70 -> 66;
70 -> 69;
71 [fillcolor="#aaceab", label=simpleamount, style=filled];
71 -> 70;
72 [fillcolor="#acc7a9", label=amount, style=filled];
72 -> 71;
73 [fillcolor="#cf8cd2", label=measure, style=filled];
73 -> 72;
74 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
74 -> 73;
75 [fillcolor="#f2b6c1", label=control, style=filled];
75 -> 64;
75 -> 74;
76 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
76 -> 63;
76 -> 75;
77 [fillcolor="#f2b6c1", label=control, style=filled];
77 -> 55;
77 -> 56;
77 -> 76;
78 [fillcolor="#c9f4b4", label=spexperiment, style=filled];
78 -> 54;
78 -> 77;
79 [label="Token('__ANON_26', 'will be')"];
80 [label="Token('MAXIMAL', 'maximal')"];
81 [fillcolor="#b582e1", label=optimal, style=filled];
81 -> 80;
82 [label="Token('__ANON_37', 'in the future')"];
83 [fillcolor="#c1fff9", label=futurereference, style=filled];
83 -> 82;
84 [fillcolor="#93b1d2", label=projectedcondition, style=filled];
84 -> 78;
84 -> 79;
84 -> 81;
84 -> 83;
85 [fillcolor="#88e98e", label=retrojection, style=filled];
85 -> 0;
85 -> 1;
85 -> 2;
85 -> 3;
85 -> 34;
85 -> 36;
85 -> 37;
85 -> 38;
85 -> 39;
85 -> 84;
86 [label="Token('QMARK', '?')"];
87 [fillcolor="#93c4b9", label=question, style=filled];
87 -> 85;
87 -> 86;
}
