digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_23', 'will be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('TIME', 'time')"];
4 [fillcolor="#c0f0a0", label=time, style=filled];
4 -> 3;
5 [fillcolor="#a388d5", label=onec, style=filled];
5 -> 4;
6 [fillcolor="#d5e8a8", label=concept, style=filled];
6 -> 5;
7 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
7 -> 6;
8 [fillcolor="#f6868a", label=amount, style=filled];
8 -> 7;
9 [fillcolor="#deaef0", label=measure, style=filled];
9 -> 8;
10 [label="Token('FROM', 'from')"];
11 [label="Token('__ANON_0', 'the closest')"];
12 [fillcolor="#f8d1b8", label=condmodifier, style=filled];
12 -> 11;
13 [label="Token('__ANON_15', 'ambulance station')"];
14 [fillcolor="#d98eec", label=object, style=filled];
14 -> 13;
15 [fillcolor="#a388d5", label=onec, style=filled];
15 -> 14;
16 [fillcolor="#d5e8a8", label=concept, style=filled];
16 -> 12;
16 -> 15;
17 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#f6868a", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#deaef0", label=measure, style=filled];
19 -> 18;
20 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
20 -> 19;
21 [fillcolor="#c7e5fb", label=control, style=filled];
21 -> 10;
21 -> 20;
22 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
22 -> 9;
22 -> 21;
23 [fillcolor="#e2a3c0", label=relamount, style=filled];
23 -> 22;
24 [fillcolor="#f6868a", label=amount, style=filled];
24 -> 23;
25 [fillcolor="#deaef0", label=measure, style=filled];
25 -> 24;
26 [label="Token('TO', 'to')"];
27 [label="Token('EACH', 'each')"];
28 [label="Token('BUILDING', 'building')"];
29 [fillcolor="#d98eec", label=object, style=filled];
29 -> 28;
30 [fillcolor="#a388d5", label=onec, style=filled];
30 -> 29;
31 [fillcolor="#d5e8a8", label=concept, style=filled];
31 -> 30;
32 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
32 -> 31;
33 [fillcolor="#f6868a", label=amount, style=filled];
33 -> 32;
34 [fillcolor="#deaef0", label=measure, style=filled];
34 -> 33;
35 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
35 -> 34;
36 [fillcolor="#c7e5fb", label=control, style=filled];
36 -> 26;
36 -> 27;
36 -> 35;
37 [label="Token('IN', 'in')"];
38 [label="Token('STRING', '\"Rotterdam\"')"];
39 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
39 -> 38;
40 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
40 -> 25;
40 -> 36;
40 -> 37;
40 -> 39;
41 [label="Token('__ANON_29', 'from now on')"];
42 [fillcolor="#f0f8fd", label=futurereference, style=filled];
42 -> 41;
43 [label="Token('__ANON_24', 'given that')"];
44 [label="Token('THE', 'the')"];
45 [label="Token('LOCATION', 'location')"];
46 [fillcolor="#8afaea", label=space, style=filled];
46 -> 45;
47 [fillcolor="#a388d5", label=onec, style=filled];
47 -> 46;
48 [fillcolor="#d5e8a8", label=concept, style=filled];
48 -> 47;
49 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
49 -> 48;
50 [fillcolor="#f6868a", label=amount, style=filled];
50 -> 49;
51 [fillcolor="#deaef0", label=measure, style=filled];
51 -> 50;
52 [label="Token('OF', 'of')"];
53 [label="Token('EACH', 'each')"];
54 [label="Token('__ANON_15', 'ambulance station')"];
55 [fillcolor="#d98eec", label=object, style=filled];
55 -> 54;
56 [fillcolor="#a388d5", label=onec, style=filled];
56 -> 55;
57 [fillcolor="#d5e8a8", label=concept, style=filled];
57 -> 56;
58 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
58 -> 57;
59 [fillcolor="#f6868a", label=amount, style=filled];
59 -> 58;
60 [fillcolor="#deaef0", label=measure, style=filled];
60 -> 59;
61 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
61 -> 60;
62 [fillcolor="#c7e5fb", label=control, style=filled];
62 -> 52;
62 -> 53;
62 -> 61;
63 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
63 -> 51;
63 -> 62;
64 [label="Token('IS', 'is')"];
65 [label="Token('__ANON_22', 'such and such')"];
66 [label="Token('NOW', 'now')"];
67 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
67 -> 66;
68 [fillcolor="#eda1a6", label=factualcondition, style=filled];
68 -> 63;
68 -> 64;
68 -> 65;
68 -> 67;
69 [fillcolor="#e8b1ea", label=prediction, style=filled];
69 -> 0;
69 -> 1;
69 -> 2;
69 -> 40;
69 -> 42;
69 -> 43;
69 -> 44;
69 -> 68;
70 [label="Token('QMARK', '?')"];
71 [fillcolor="#f0ded8", label=question, style=filled];
71 -> 69;
71 -> 70;
}
