digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_26', 'will be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('__ANON_12', 'sum of')"];
4 [label="Token('THE', 'the')"];
5 [fillcolor="#d1eee2", label=aggregated, style=filled];
5 -> 3;
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('RAIN', 'rain')"];
8 [fillcolor="#b5a09d", label=stuff, style=filled];
8 -> 7;
9 [fillcolor="#d28b8a", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#dfcad1", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#afe6a1", label=simpleamount, style=filled];
11 -> 10;
12 [fillcolor="#c9cac4", label=amount, style=filled];
12 -> 11;
13 [fillcolor="#a6c7c8", label=measure, style=filled];
13 -> 12;
14 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
14 -> 13;
15 [fillcolor="#90c2e7", label=relamount, style=filled];
15 -> 6;
15 -> 14;
16 [fillcolor="#dcca98", label=quantity, style=filled];
16 -> 5;
16 -> 15;
17 [fillcolor="#a6c7c8", label=measure, style=filled];
17 -> 16;
18 [label="Token('FOR', 'for')"];
19 [label="Token('EACH', 'each')"];
20 [label="Token('LOCATION', 'location')"];
21 [fillcolor="#a1dee1", label=space, style=filled];
21 -> 20;
22 [fillcolor="#d28b8a", label=onec, style=filled];
22 -> 21;
23 [fillcolor="#dfcad1", label=concept, style=filled];
23 -> 22;
24 [fillcolor="#afe6a1", label=simpleamount, style=filled];
24 -> 23;
25 [fillcolor="#c9cac4", label=amount, style=filled];
25 -> 24;
26 [fillcolor="#a6c7c8", label=measure, style=filled];
26 -> 25;
27 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
27 -> 26;
28 [fillcolor="#aefea5", label=control, style=filled];
28 -> 18;
28 -> 19;
28 -> 27;
29 [label="Token('IN', 'in')"];
30 [label="Token('STRING', '\"Dortmund\"')"];
31 [fillcolor="#dab3cb", label=spatialextent, style=filled];
31 -> 30;
32 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
32 -> 17;
32 -> 28;
32 -> 29;
32 -> 31;
33 [label="Token('TOMORROW', 'tomorrow')"];
34 [fillcolor="#d8e6c2", label=futurereference, style=filled];
34 -> 33;
35 [label="Token('__ANON_27', 'given that')"];
36 [label="Token('THE', 'the')"];
37 [label="Token('__ANON_20', 'air pressure')"];
38 [fillcolor="#b5a09d", label=stuff, style=filled];
38 -> 37;
39 [fillcolor="#d28b8a", label=onec, style=filled];
39 -> 38;
40 [label="Token('AND', 'and')"];
41 [label="Token('TEMPERATURE', 'temperature')"];
42 [fillcolor="#b5a09d", label=stuff, style=filled];
42 -> 41;
43 [fillcolor="#d28b8a", label=onec, style=filled];
43 -> 42;
44 [fillcolor="#d28b8a", label=onec, style=filled];
44 -> 39;
44 -> 40;
44 -> 43;
45 [fillcolor="#dfcad1", label=concept, style=filled];
45 -> 44;
46 [fillcolor="#afe6a1", label=simpleamount, style=filled];
46 -> 45;
47 [fillcolor="#c9cac4", label=amount, style=filled];
47 -> 46;
48 [fillcolor="#a6c7c8", label=measure, style=filled];
48 -> 47;
49 [label="Token('FOR', 'for')"];
50 [label="Token('EACH', 'each')"];
51 [label="Token('LOCATION', 'location')"];
52 [fillcolor="#a1dee1", label=space, style=filled];
52 -> 51;
53 [fillcolor="#d28b8a", label=onec, style=filled];
53 -> 52;
54 [fillcolor="#dfcad1", label=concept, style=filled];
54 -> 53;
55 [fillcolor="#afe6a1", label=simpleamount, style=filled];
55 -> 54;
56 [fillcolor="#c9cac4", label=amount, style=filled];
56 -> 55;
57 [fillcolor="#a6c7c8", label=measure, style=filled];
57 -> 56;
58 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
58 -> 57;
59 [fillcolor="#aefea5", label=control, style=filled];
59 -> 49;
59 -> 50;
59 -> 58;
60 [label="Token('IN', 'in')"];
61 [label="Token('STRING', '\"Germany\"')"];
62 [fillcolor="#dab3cb", label=spatialextent, style=filled];
62 -> 61;
63 [fillcolor="#d8c4d9", label=spexperiment, style=filled];
63 -> 48;
63 -> 59;
63 -> 60;
63 -> 62;
64 [label="Token('IS', 'is')"];
65 [label="Token('__ANON_25', 'such and such')"];
66 [label="Token('NOW', 'now')"];
67 [fillcolor="#bfbcbb", label=contemporaryreference, style=filled];
67 -> 66;
68 [fillcolor="#8b82b0", label=factualcondition, style=filled];
68 -> 63;
68 -> 64;
68 -> 65;
68 -> 67;
69 [fillcolor="#938bae", label=prediction, style=filled];
69 -> 0;
69 -> 1;
69 -> 2;
69 -> 32;
69 -> 34;
69 -> 35;
69 -> 36;
69 -> 68;
70 [label="Token('QMARK', '?')"];
71 [fillcolor="#b4b6e0", label=question, style=filled];
71 -> 69;
71 -> 70;
}
