digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('SHOULD', 'should')"];
2 [label="Token('BE', 'be')"];
3 [label="Token('THE', 'the')"];
4 [label="Token('LOCATION', 'location')"];
5 [fillcolor="#9abb8e", label=space, style=filled];
5 -> 4;
6 [fillcolor="#93deef", label=onec, style=filled];
6 -> 5;
7 [fillcolor="#8af79f", label=concept, style=filled];
7 -> 6;
8 [fillcolor="#c2edc3", label=simpleamount, style=filled];
8 -> 7;
9 [fillcolor="#cbf99b", label=amount, style=filled];
9 -> 8;
10 [fillcolor="#f1dcb5", label=measure, style=filled];
10 -> 9;
11 [label="Token('OF', 'of')"];
12 [label="Token('__ANON_15', 'ambulance station')"];
13 [fillcolor="#ba8fd7", label=object, style=filled];
13 -> 12;
14 [label="Token('S', 's')"];
15 [fillcolor="#93deef", label=onec, style=filled];
15 -> 13;
15 -> 14;
16 [fillcolor="#8af79f", label=concept, style=filled];
16 -> 15;
17 [fillcolor="#c2edc3", label=simpleamount, style=filled];
17 -> 16;
18 [fillcolor="#cbf99b", label=amount, style=filled];
18 -> 17;
19 [fillcolor="#f1dcb5", label=measure, style=filled];
19 -> 18;
20 [fillcolor="#dba5da", label=spexperiment, style=filled];
20 -> 19;
21 [fillcolor="#d99c89", label=control, style=filled];
21 -> 11;
21 -> 20;
22 [label="Token('IN', 'in')"];
23 [label="Token('STRING', '\"Rotterdam\"')"];
24 [fillcolor="#bead9e", label=spatialextent, style=filled];
24 -> 23;
25 [fillcolor="#dba5da", label=spexperiment, style=filled];
25 -> 10;
25 -> 21;
25 -> 22;
25 -> 24;
26 [label="Token('NOW', 'now')"];
27 [fillcolor="#e6f3c8", label=contemporaryreference, style=filled];
27 -> 26;
28 [label="Token('SUCH', 'such')"];
29 [label="Token('THAT', 'that')"];
30 [label="Token('THE', 'the')"];
31 [label="Token('__ANON_4', 'travel time')"];
32 [fillcolor="#bd9ef7", label=time, style=filled];
32 -> 31;
33 [fillcolor="#93deef", label=onec, style=filled];
33 -> 32;
34 [fillcolor="#8af79f", label=concept, style=filled];
34 -> 33;
35 [fillcolor="#c2edc3", label=simpleamount, style=filled];
35 -> 34;
36 [fillcolor="#cbf99b", label=amount, style=filled];
36 -> 35;
37 [fillcolor="#f1dcb5", label=measure, style=filled];
37 -> 36;
38 [label="Token('TO', 'to')"];
39 [label="Token('EACH', 'each')"];
40 [label="Token('BUILDING', 'building')"];
41 [fillcolor="#ba8fd7", label=object, style=filled];
41 -> 40;
42 [fillcolor="#93deef", label=onec, style=filled];
42 -> 41;
43 [fillcolor="#8af79f", label=concept, style=filled];
43 -> 42;
44 [fillcolor="#c2edc3", label=simpleamount, style=filled];
44 -> 43;
45 [fillcolor="#cbf99b", label=amount, style=filled];
45 -> 44;
46 [fillcolor="#f1dcb5", label=measure, style=filled];
46 -> 45;
47 [label="Token('FROM', 'from')"];
48 [label="Token('__ANON_0', 'the closest')"];
49 [fillcolor="#a591e4", label=condmodifier, style=filled];
49 -> 48;
50 [label="Token('__ANON_15', 'ambulance station')"];
51 [fillcolor="#ba8fd7", label=object, style=filled];
51 -> 50;
52 [fillcolor="#93deef", label=onec, style=filled];
52 -> 51;
53 [fillcolor="#8af79f", label=concept, style=filled];
53 -> 49;
53 -> 52;
54 [fillcolor="#c2edc3", label=simpleamount, style=filled];
54 -> 53;
55 [fillcolor="#cbf99b", label=amount, style=filled];
55 -> 54;
56 [fillcolor="#f1dcb5", label=measure, style=filled];
56 -> 55;
57 [fillcolor="#dba5da", label=spexperiment, style=filled];
57 -> 56;
58 [fillcolor="#d99c89", label=control, style=filled];
58 -> 47;
58 -> 57;
59 [fillcolor="#dba5da", label=spexperiment, style=filled];
59 -> 46;
59 -> 58;
60 [fillcolor="#d99c89", label=control, style=filled];
60 -> 38;
60 -> 39;
60 -> 59;
61 [fillcolor="#dba5da", label=spexperiment, style=filled];
61 -> 37;
61 -> 60;
62 [label="Token('__ANON_26', 'will be')"];
63 [label="Token('__ANON_8', 'less than')"];
64 [fillcolor="#c8a3ab", label=compr, style=filled];
64 -> 63;
65 [label="Token('NUMBER', '14')"];
66 [label="Token('MINUTES', 'minutes')"];
67 [fillcolor="#949581", label=unit, style=filled];
67 -> 66;
68 [fillcolor="#88dbc4", label=value, style=filled];
68 -> 65;
68 -> 67;
69 [label="Token('__ANON_37', 'in the future')"];
70 [fillcolor="#d2ac8f", label=futurereference, style=filled];
70 -> 69;
71 [fillcolor="#c199e5", label=projectedcondition, style=filled];
71 -> 61;
71 -> 62;
71 -> 64;
71 -> 68;
71 -> 70;
72 [fillcolor="#e7b8e7", label=retrojection, style=filled];
72 -> 0;
72 -> 1;
72 -> 2;
72 -> 3;
72 -> 25;
72 -> 27;
72 -> 28;
72 -> 29;
72 -> 30;
72 -> 71;
73 [label="Token('QMARK', '?')"];
74 [fillcolor="#8386f8", label=question, style=filled];
74 -> 72;
74 -> 73;
}
