digraph G {
rankdir=LR;
0 [label="Token('WHAT', 'What')"];
1 [label="Token('__ANON_27', 'should be')"];
2 [label="Token('THE', 'the')"];
3 [label="Token('PROPORTIONAL', 'proportional')"];
4 [fillcolor="#efc6f5", label=intensive, style=filled];
4 -> 3;
5 [fillcolor="#bde2c2", label=quantified, style=filled];
5 -> 4;
6 [label="Token('__ANON_2', 'amount of')"];
7 [label="Token('SPACE', 'space')"];
8 [fillcolor="#8afaea", label=space, style=filled];
8 -> 7;
9 [fillcolor="#a388d5", label=onec, style=filled];
9 -> 8;
10 [fillcolor="#d5e8a8", label=concept, style=filled];
10 -> 9;
11 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
11 -> 6;
11 -> 10;
12 [fillcolor="#c9f7e1", label=quantity, style=filled];
12 -> 5;
12 -> 11;
13 [fillcolor="#deaef0", label=measure, style=filled];
13 -> 12;
14 [label="Token('OF', 'of')"];
15 [label="Token('GREEN', 'green')"];
16 [fillcolor="#e2b1c4", label=stuff, style=filled];
16 -> 15;
17 [fillcolor="#a388d5", label=onec, style=filled];
17 -> 16;
18 [fillcolor="#d5e8a8", label=concept, style=filled];
18 -> 17;
19 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
19 -> 18;
20 [fillcolor="#f6868a", label=amount, style=filled];
20 -> 19;
21 [fillcolor="#deaef0", label=measure, style=filled];
21 -> 20;
22 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
22 -> 21;
23 [fillcolor="#c7e5fb", label=control, style=filled];
23 -> 14;
23 -> 22;
24 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
24 -> 13;
24 -> 23;
25 [fillcolor="#e2a3c0", label=relamount, style=filled];
25 -> 24;
26 [fillcolor="#f6868a", label=amount, style=filled];
26 -> 25;
27 [fillcolor="#deaef0", label=measure, style=filled];
27 -> 26;
28 [label="Token('FOR', 'for')"];
29 [label="Token('EACH', 'each')"];
30 [label="Token('NEIGHBORHOOD', 'neighborhood')"];
31 [fillcolor="#d98eec", label=object, style=filled];
31 -> 30;
32 [fillcolor="#a388d5", label=onec, style=filled];
32 -> 31;
33 [fillcolor="#d5e8a8", label=concept, style=filled];
33 -> 32;
34 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
34 -> 33;
35 [fillcolor="#f6868a", label=amount, style=filled];
35 -> 34;
36 [fillcolor="#deaef0", label=measure, style=filled];
36 -> 35;
37 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
37 -> 36;
38 [fillcolor="#c7e5fb", label=control, style=filled];
38 -> 28;
38 -> 29;
38 -> 37;
39 [label="Token('IN', 'in')"];
40 [label="Token('STRING', '\"Amsterdam\"')"];
41 [fillcolor="#f7dcf1", label=spatialextent, style=filled];
41 -> 40;
42 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
42 -> 27;
42 -> 38;
42 -> 39;
42 -> 41;
43 [label="Token('NOW', 'now')"];
44 [fillcolor="#ffcd81", label=contemporaryreference, style=filled];
44 -> 43;
45 [label="Token('SUCH', 'such')"];
46 [label="Token('THAT', 'that')"];
47 [label="Token('THE', 'the')"];
48 [label="Token('QUANTIFIED', 'quantified')"];
49 [fillcolor="#98fcf0", label=extensive, style=filled];
49 -> 48;
50 [fillcolor="#bde2c2", label=quantified, style=filled];
50 -> 49;
51 [label="Token('__ANON_2', 'amount of')"];
52 [label="Token('HEALTH', 'health')"];
53 [fillcolor="#e2b1c4", label=stuff, style=filled];
53 -> 52;
54 [fillcolor="#a388d5", label=onec, style=filled];
54 -> 53;
55 [fillcolor="#d5e8a8", label=concept, style=filled];
55 -> 54;
56 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
56 -> 51;
56 -> 55;
57 [fillcolor="#c9f7e1", label=quantity, style=filled];
57 -> 50;
57 -> 56;
58 [fillcolor="#deaef0", label=measure, style=filled];
58 -> 57;
59 [label="Token('FOR', 'for')"];
60 [label="Token('EACH', 'each')"];
61 [label="Token('INHABITANT', 'inhabitant')"];
62 [fillcolor="#d98eec", label=object, style=filled];
62 -> 61;
63 [fillcolor="#a388d5", label=onec, style=filled];
63 -> 62;
64 [fillcolor="#d5e8a8", label=concept, style=filled];
64 -> 63;
65 [fillcolor="#c9f1ec", label=simpleamount, style=filled];
65 -> 64;
66 [fillcolor="#f6868a", label=amount, style=filled];
66 -> 65;
67 [fillcolor="#deaef0", label=measure, style=filled];
67 -> 66;
68 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
68 -> 67;
69 [fillcolor="#c7e5fb", label=control, style=filled];
69 -> 59;
69 -> 60;
69 -> 68;
70 [fillcolor="#e2ffb7", label=spexperiment, style=filled];
70 -> 58;
70 -> 69;
71 [label="Token('__ANON_23', 'will be')"];
72 [label="Token('__ANON_22', 'such and such')"];
73 [label="Token('__ANON_34', 'in the future')"];
74 [fillcolor="#f0f8fd", label=futurereference, style=filled];
74 -> 73;
75 [fillcolor="#cbc1c3", label=projectedcondition, style=filled];
75 -> 70;
75 -> 71;
75 -> 72;
75 -> 74;
76 [fillcolor="#d599e0", label=retrojection, style=filled];
76 -> 0;
76 -> 1;
76 -> 2;
76 -> 42;
76 -> 44;
76 -> 45;
76 -> 46;
76 -> 47;
76 -> 75;
77 [label="Token('QMARK', '?')"];
78 [fillcolor="#f0ded8", label=question, style=filled];
78 -> 76;
78 -> 77;
}
